num_images: 10000
num_spike_layers: 26
spike_layers: ['head_lif', 'patch_embed1.embed1.embed_lif', 'patch_embed1.embed2.embed_lif', 'patch_embed2.embed1.embed_lif', 'patch_embed2.max_embed1.embed_lif', 'patch_embed3.embed1.embed_lif', 'patch_embed3.max_embed1.embed_lif', 'stage1.0.mlp.fc1_lif', 'stage1.0.mlp.fc2_lif', 'stage2.0.mixer.conv_neuron', 'stage2.0.mlp.fc1_lif', 'stage2.0.mlp.fc2_lif', 'stage3.0.attn.attn_lif', 'stage3.0.attn.k_lif', 'stage3.0.attn.q_lif', 'stage3.0.attn.v_lif', 'stage3.0.attn.x_lif', 'stage3.0.mlp.fc1_lif', 'stage3.0.mlp.fc2_lif', 'stage3.1.attn.attn_lif', 'stage3.1.attn.k_lif', 'stage3.1.attn.q_lif', 'stage3.1.attn.v_lif', 'stage3.1.attn.x_lif', 'stage3.1.mlp.fc1_lif', 'stage3.1.mlp.fc2_lif']
overall.reference_firing_rate: 0.13384169808439478
overall.reference_p0: 0.8661583019156052
overall.reference_p1: 0.13384169808439478
overall.reference_entropy: 0.5678807033886919
overall.target_firing_rate: 0.13384169808439478
overall.target_p0: 0.8661583019156052
overall.target_p1: 0.13384169808439478
overall.target_entropy: 0.5678807033886919
overall.rie_target_over_reference: 0.9999999999982391
overall.reference_num_values: 63912960000
overall.target_num_values: 63912960000
overall.reference_num_ones: 8554219096
overall.target_num_ones: 8554219096
per_layer.head_lif.reference_firing_rate: 0.15746731770833333
per_layer.head_lif.reference_p0: 0.8425326822916667
per_layer.head_lif.reference_p1: 0.15746731770833333
per_layer.head_lif.reference_entropy: 0.6282159987902481
per_layer.head_lif.reference_shape: (4, 10000, 384)
per_layer.head_lif.target_firing_rate: 0.15746731770833333
per_layer.head_lif.target_p0: 0.8425326822916667
per_layer.head_lif.target_p1: 0.15746731770833333
per_layer.head_lif.target_entropy: 0.6282159987902481
per_layer.head_lif.target_shape: (4, 10000, 384)
per_layer.head_lif.rie_target_over_reference: 0.9999999999984083
per_layer.head_lif.reference_num_values: 15360000
per_layer.head_lif.reference_num_ones: 2418698
per_layer.head_lif.target_num_values: 15360000
per_layer.head_lif.target_num_ones: 2418698
per_layer.patch_embed1.embed1.embed_lif.reference_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.reference_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_lif.reference_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.reference_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_lif.reference_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed1.embed_lif.target_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.target_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_lif.target_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.target_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_lif.target_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed1.embed_lif.rie_target_over_reference: 0.999999999998918
per_layer.patch_embed1.embed1.embed_lif.reference_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.reference_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_lif.target_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.target_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_lif.reference_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.reference_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_lif.reference_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.reference_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_lif.reference_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.target_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.target_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_lif.target_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.target_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_lif.target_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.rie_target_over_reference: 0.999999999998918
per_layer.patch_embed1.embed2.embed_lif.reference_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.reference_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_lif.target_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.target_num_ones: 667156718
per_layer.patch_embed2.embed1.embed_lif.reference_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.reference_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_lif.reference_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.reference_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_lif.reference_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.embed1.embed_lif.target_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.target_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_lif.target_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.target_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_lif.target_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.embed1.embed_lif.rie_target_over_reference: 0.9999999999986084
per_layer.patch_embed2.embed1.embed_lif.reference_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.reference_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_lif.target_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.target_num_ones: 389963216
per_layer.patch_embed2.max_embed1.embed_lif.reference_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.reference_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_lif.reference_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.reference_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_lif.reference_shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.target_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.target_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_lif.target_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.target_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_lif.target_shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.rie_target_over_reference: 0.9999999999988622
per_layer.patch_embed2.max_embed1.embed_lif.reference_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.reference_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_lif.target_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.target_num_ones: 1171994705
per_layer.patch_embed3.embed1.embed_lif.reference_firing_rate: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.reference_p0: 0.8900324473063151
per_layer.patch_embed3.embed1.embed_lif.reference_p1: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.reference_entropy: 0.49981807953756296
per_layer.patch_embed3.embed1.embed_lif.reference_shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.embed1.embed_lif.target_firing_rate: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.target_p0: 0.8900324473063151
per_layer.patch_embed3.embed1.embed_lif.target_p1: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.target_entropy: 0.49981807953756296
per_layer.patch_embed3.embed1.embed_lif.target_shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.embed1.embed_lif.rie_target_over_reference: 0.9999999999979993
per_layer.patch_embed3.embed1.embed_lif.reference_num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.reference_num_ones: 108102503
per_layer.patch_embed3.embed1.embed_lif.target_num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.target_num_ones: 108102503
per_layer.patch_embed3.max_embed1.embed_lif.reference_firing_rate: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.reference_p0: 0.7067097600301107
per_layer.patch_embed3.max_embed1.embed_lif.reference_p1: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.reference_entropy: 0.8729336245579973
per_layer.patch_embed3.max_embed1.embed_lif.reference_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.max_embed1.embed_lif.target_firing_rate: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.target_p0: 0.7067097600301107
per_layer.patch_embed3.max_embed1.embed_lif.target_p1: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.target_entropy: 0.8729336245579973
per_layer.patch_embed3.max_embed1.embed_lif.target_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.max_embed1.embed_lif.rie_target_over_reference: 0.9999999999988545
per_layer.patch_embed3.max_embed1.embed_lif.reference_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.reference_num_ones: 576632075
per_layer.patch_embed3.max_embed1.embed_lif.target_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.target_num_ones: 576632075
per_layer.stage1.0.mlp.fc1_lif.reference_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.reference_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_lif.reference_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.reference_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_lif.reference_shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc1_lif.target_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.target_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_lif.target_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.target_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_lif.target_shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc1_lif.rie_target_over_reference: 0.9999999999982546
per_layer.stage1.0.mlp.fc1_lif.reference_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.reference_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_lif.target_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.target_num_ones: 533676477
per_layer.stage1.0.mlp.fc2_lif.reference_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.reference_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_lif.reference_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.reference_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_lif.reference_shape: (4, 10000, 384, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.target_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.target_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_lif.target_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.target_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_lif.target_shape: (4, 10000, 384, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.rie_target_over_reference: 0.9999999999972793
per_layer.stage1.0.mlp.fc2_lif.reference_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.reference_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_lif.target_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.target_num_ones: 1107808146
per_layer.stage2.0.mixer.conv_neuron.reference_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.reference_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv_neuron.reference_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.reference_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv_neuron.reference_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mixer.conv_neuron.target_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.target_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv_neuron.target_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.target_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv_neuron.target_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mixer.conv_neuron.rie_target_over_reference: 0.9999999999989765
per_layer.stage2.0.mixer.conv_neuron.reference_num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.reference_num_ones: 807884923
per_layer.stage2.0.mixer.conv_neuron.target_num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.target_num_ones: 807884923
per_layer.stage2.0.mlp.fc1_lif.reference_firing_rate: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.reference_p0: 0.6391032368977865
per_layer.stage2.0.mlp.fc1_lif.reference_p1: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.reference_entropy: 0.9434250530203931
per_layer.stage2.0.mlp.fc1_lif.reference_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.target_firing_rate: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.target_p0: 0.6391032368977865
per_layer.stage2.0.mlp.fc1_lif.target_p1: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.target_entropy: 0.9434250530203931
per_layer.stage2.0.mlp.fc1_lif.target_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.rie_target_over_reference: 0.9999999999989401
per_layer.stage2.0.mlp.fc1_lif.reference_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.reference_num_ones: 709551908
per_layer.stage2.0.mlp.fc1_lif.target_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.target_num_ones: 709551908
per_layer.stage2.0.mlp.fc2_lif.reference_firing_rate: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.reference_p0: 0.9817787690480551
per_layer.stage2.0.mlp.fc2_lif.reference_p1: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.reference_entropy: 0.13133328291533625
per_layer.stage2.0.mlp.fc2_lif.reference_shape: (4, 10000, 768, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.target_firing_rate: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.target_p0: 0.9817787690480551
per_layer.stage2.0.mlp.fc2_lif.target_p1: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.target_entropy: 0.13133328291533625
per_layer.stage2.0.mlp.fc2_lif.target_shape: (4, 10000, 768, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.rie_target_over_reference: 0.9999999999923858
per_layer.stage2.0.mlp.fc2_lif.reference_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.reference_num_ones: 143297591
per_layer.stage2.0.mlp.fc2_lif.target_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.target_num_ones: 143297591
per_layer.stage3.0.attn.attn_lif.reference_firing_rate: 0.18756724344889322
per_layer.stage3.0.attn.attn_lif.reference_p0: 0.8124327565511068
per_layer.stage3.0.attn.attn_lif.reference_p1: 0.18756724344889322
per_layer.stage3.0.attn.attn_lif.reference_entropy: 0.6963544907011111
per_layer.stage3.0.attn.attn_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.target_firing_rate: 0.18756724344889322
per_layer.stage3.0.attn.attn_lif.target_p0: 0.8124327565511068
per_layer.stage3.0.attn.attn_lif.target_p1: 0.18756724344889322
per_layer.stage3.0.attn.attn_lif.target_entropy: 0.6963544907011111
per_layer.stage3.0.attn.attn_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.rie_target_over_reference: 0.9999999999985639
per_layer.stage3.0.attn.attn_lif.reference_num_values: 983040000
per_layer.stage3.0.attn.attn_lif.reference_num_ones: 184386103
per_layer.stage3.0.attn.attn_lif.target_num_values: 983040000
per_layer.stage3.0.attn.attn_lif.target_num_ones: 184386103
per_layer.stage3.0.attn.k_lif.reference_firing_rate: 0.07685858357747395
per_layer.stage3.0.attn.k_lif.reference_p0: 0.923141416422526
per_layer.stage3.0.attn.k_lif.reference_p1: 0.07685858357747395
per_layer.stage3.0.attn.k_lif.reference_entropy: 0.39101231513772716
per_layer.stage3.0.attn.k_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.target_firing_rate: 0.07685858357747395
per_layer.stage3.0.attn.k_lif.target_p0: 0.923141416422526
per_layer.stage3.0.attn.k_lif.target_p1: 0.07685858357747395
per_layer.stage3.0.attn.k_lif.target_entropy: 0.39101231513772716
per_layer.stage3.0.attn.k_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.rie_target_over_reference: 0.9999999999974426
per_layer.stage3.0.attn.k_lif.reference_num_values: 983040000
per_layer.stage3.0.attn.k_lif.reference_num_ones: 75555062
per_layer.stage3.0.attn.k_lif.target_num_values: 983040000
per_layer.stage3.0.attn.k_lif.target_num_ones: 75555062
per_layer.stage3.0.attn.q_lif.reference_firing_rate: 0.15752928263346355
per_layer.stage3.0.attn.q_lif.reference_p0: 0.8424707173665364
per_layer.stage3.0.attn.q_lif.reference_p1: 0.15752928263346355
per_layer.stage3.0.attn.q_lif.reference_entropy: 0.6283659132196655
per_layer.stage3.0.attn.q_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.q_lif.target_firing_rate: 0.15752928263346355
per_layer.stage3.0.attn.q_lif.target_p0: 0.8424707173665364
per_layer.stage3.0.attn.q_lif.target_p1: 0.15752928263346355
per_layer.stage3.0.attn.q_lif.target_entropy: 0.6283659132196655
per_layer.stage3.0.attn.q_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.q_lif.rie_target_over_reference: 0.9999999999984086
per_layer.stage3.0.attn.q_lif.reference_num_values: 983040000
per_layer.stage3.0.attn.q_lif.reference_num_ones: 154857586
per_layer.stage3.0.attn.q_lif.target_num_values: 983040000
per_layer.stage3.0.attn.q_lif.target_num_ones: 154857586
per_layer.stage3.0.attn.v_lif.reference_firing_rate: 0.07696793619791667
per_layer.stage3.0.attn.v_lif.reference_p0: 0.9230320638020834
per_layer.stage3.0.attn.v_lif.reference_p1: 0.07696793619791667
per_layer.stage3.0.attn.v_lif.reference_entropy: 0.3914043620075428
per_layer.stage3.0.attn.v_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.target_firing_rate: 0.07696793619791667
per_layer.stage3.0.attn.v_lif.target_p0: 0.9230320638020834
per_layer.stage3.0.attn.v_lif.target_p1: 0.07696793619791667
per_layer.stage3.0.attn.v_lif.target_entropy: 0.3914043620075428
per_layer.stage3.0.attn.v_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.rie_target_over_reference: 0.9999999999974452
per_layer.stage3.0.attn.v_lif.reference_num_values: 983040000
per_layer.stage3.0.attn.v_lif.reference_num_ones: 75662560
per_layer.stage3.0.attn.v_lif.target_num_values: 983040000
per_layer.stage3.0.attn.v_lif.target_num_ones: 75662560
per_layer.stage3.0.attn.x_lif.reference_firing_rate: 0.19063955179850262
per_layer.stage3.0.attn.x_lif.reference_p0: 0.8093604482014973
per_layer.stage3.0.attn.x_lif.reference_p1: 0.19063955179850262
per_layer.stage3.0.attn.x_lif.reference_entropy: 0.7028074371622506
per_layer.stage3.0.attn.x_lif.reference_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.x_lif.target_firing_rate: 0.19063955179850262
per_layer.stage3.0.attn.x_lif.target_p0: 0.8093604482014973
per_layer.stage3.0.attn.x_lif.target_p1: 0.19063955179850262
per_layer.stage3.0.attn.x_lif.target_entropy: 0.7028074371622506
per_layer.stage3.0.attn.x_lif.target_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.x_lif.rie_target_over_reference: 0.9999999999985771
per_layer.stage3.0.attn.x_lif.reference_num_values: 983040000
per_layer.stage3.0.attn.x_lif.reference_num_ones: 187406305
per_layer.stage3.0.attn.x_lif.target_num_values: 983040000
per_layer.stage3.0.attn.x_lif.target_num_ones: 187406305
per_layer.stage3.0.mlp.fc1_lif.reference_firing_rate: 0.15612662760416668
per_layer.stage3.0.mlp.fc1_lif.reference_p0: 0.8438733723958334
per_layer.stage3.0.mlp.fc1_lif.reference_p1: 0.15612662760416668
per_layer.stage3.0.mlp.fc1_lif.reference_entropy: 0.6249621618933618
per_layer.stage3.0.mlp.fc1_lif.reference_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc1_lif.target_firing_rate: 0.15612662760416668
per_layer.stage3.0.mlp.fc1_lif.target_p0: 0.8438733723958334
per_layer.stage3.0.mlp.fc1_lif.target_p1: 0.15612662760416668
per_layer.stage3.0.mlp.fc1_lif.target_entropy: 0.6249621618933618
per_layer.stage3.0.mlp.fc1_lif.target_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc1_lif.rie_target_over_reference: 0.9999999999984
per_layer.stage3.0.mlp.fc1_lif.reference_num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.reference_num_ones: 153478720
per_layer.stage3.0.mlp.fc1_lif.target_num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.target_num_ones: 153478720
per_layer.stage3.0.mlp.fc2_lif.reference_firing_rate: 0.008092524973551432
per_layer.stage3.0.mlp.fc2_lif.reference_p0: 0.9919074750264486
per_layer.stage3.0.mlp.fc2_lif.reference_p1: 0.008092524973551432
per_layer.stage3.0.mlp.fc2_lif.reference_entropy: 0.06786420640110208
per_layer.stage3.0.mlp.fc2_lif.reference_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.target_firing_rate: 0.008092524973551432
per_layer.stage3.0.mlp.fc2_lif.target_p0: 0.9919074750264486
per_layer.stage3.0.mlp.fc2_lif.target_p1: 0.008092524973551432
per_layer.stage3.0.mlp.fc2_lif.target_entropy: 0.06786420640110208
per_layer.stage3.0.mlp.fc2_lif.target_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.rie_target_over_reference: 0.9999999999852646
per_layer.stage3.0.mlp.fc2_lif.reference_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.reference_num_ones: 31821103
per_layer.stage3.0.mlp.fc2_lif.target_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.target_num_ones: 31821103
per_layer.stage3.1.attn.attn_lif.reference_firing_rate: 0.1145055399576823
per_layer.stage3.1.attn.attn_lif.reference_p0: 0.8854944600423177
per_layer.stage3.1.attn.attn_lif.reference_p1: 0.1145055399576823
per_layer.stage3.1.attn.attn_lif.reference_entropy: 0.5133582060496151
per_layer.stage3.1.attn.attn_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.target_firing_rate: 0.1145055399576823
per_layer.stage3.1.attn.attn_lif.target_p0: 0.8854944600423177
per_layer.stage3.1.attn.attn_lif.target_p1: 0.1145055399576823
per_layer.stage3.1.attn.attn_lif.target_entropy: 0.5133582060496151
per_layer.stage3.1.attn.attn_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.rie_target_over_reference: 0.9999999999980521
per_layer.stage3.1.attn.attn_lif.reference_num_values: 983040000
per_layer.stage3.1.attn.attn_lif.reference_num_ones: 112563526
per_layer.stage3.1.attn.attn_lif.target_num_values: 983040000
per_layer.stage3.1.attn.attn_lif.target_num_ones: 112563526
per_layer.stage3.1.attn.k_lif.reference_firing_rate: 0.08479693603515626
per_layer.stage3.1.attn.k_lif.reference_p0: 0.9152030639648437
per_layer.stage3.1.attn.k_lif.reference_p1: 0.08479693603515626
per_layer.stage3.1.attn.k_lif.reference_entropy: 0.4188599621188016
per_layer.stage3.1.attn.k_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.target_firing_rate: 0.08479693603515626
per_layer.stage3.1.attn.k_lif.target_p0: 0.9152030639648437
per_layer.stage3.1.attn.k_lif.target_p1: 0.08479693603515626
per_layer.stage3.1.attn.k_lif.target_entropy: 0.4188599621188016
per_layer.stage3.1.attn.k_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.rie_target_over_reference: 0.9999999999976126
per_layer.stage3.1.attn.k_lif.reference_num_values: 983040000
per_layer.stage3.1.attn.k_lif.reference_num_ones: 83358780
per_layer.stage3.1.attn.k_lif.target_num_values: 983040000
per_layer.stage3.1.attn.k_lif.target_num_ones: 83358780
per_layer.stage3.1.attn.q_lif.reference_firing_rate: 0.11316102803548177
per_layer.stage3.1.attn.q_lif.reference_p0: 0.8868389719645182
per_layer.stage3.1.attn.q_lif.reference_p1: 0.11316102803548177
per_layer.stage3.1.attn.q_lif.reference_entropy: 0.5093775580899104
per_layer.stage3.1.attn.q_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.q_lif.target_firing_rate: 0.11316102803548177
per_layer.stage3.1.attn.q_lif.target_p0: 0.8868389719645182
per_layer.stage3.1.attn.q_lif.target_p1: 0.11316102803548177
per_layer.stage3.1.attn.q_lif.target_entropy: 0.5093775580899104
per_layer.stage3.1.attn.q_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.q_lif.rie_target_over_reference: 0.9999999999980369
per_layer.stage3.1.attn.q_lif.reference_num_values: 983040000
per_layer.stage3.1.attn.q_lif.reference_num_ones: 111241817
per_layer.stage3.1.attn.q_lif.target_num_values: 983040000
per_layer.stage3.1.attn.q_lif.target_num_ones: 111241817
per_layer.stage3.1.attn.v_lif.reference_firing_rate: 0.0861648417154948
per_layer.stage3.1.attn.v_lif.reference_p0: 0.9138351582845052
per_layer.stage3.1.attn.v_lif.reference_p1: 0.0861648417154948
per_layer.stage3.1.attn.v_lif.reference_entropy: 0.42353731692243163
per_layer.stage3.1.attn.v_lif.reference_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.target_firing_rate: 0.0861648417154948
per_layer.stage3.1.attn.v_lif.target_p0: 0.9138351582845052
per_layer.stage3.1.attn.v_lif.target_p1: 0.0861648417154948
per_layer.stage3.1.attn.v_lif.target_entropy: 0.42353731692243163
per_layer.stage3.1.attn.v_lif.target_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.rie_target_over_reference: 0.999999999997639
per_layer.stage3.1.attn.v_lif.reference_num_values: 983040000
per_layer.stage3.1.attn.v_lif.reference_num_ones: 84703486
per_layer.stage3.1.attn.v_lif.target_num_values: 983040000
per_layer.stage3.1.attn.v_lif.target_num_ones: 84703486
per_layer.stage3.1.attn.x_lif.reference_firing_rate: 0.1788674530029297
per_layer.stage3.1.attn.x_lif.reference_p0: 0.8211325469970703
per_layer.stage3.1.attn.x_lif.reference_p1: 0.1788674530029297
per_layer.stage3.1.attn.x_lif.reference_entropy: 0.6775931764381491
per_layer.stage3.1.attn.x_lif.reference_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.x_lif.target_firing_rate: 0.1788674530029297
per_layer.stage3.1.attn.x_lif.target_p0: 0.8211325469970703
per_layer.stage3.1.attn.x_lif.target_p1: 0.1788674530029297
per_layer.stage3.1.attn.x_lif.target_entropy: 0.6775931764381491
per_layer.stage3.1.attn.x_lif.target_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.x_lif.rie_target_over_reference: 0.9999999999985242
per_layer.stage3.1.attn.x_lif.reference_num_values: 983040000
per_layer.stage3.1.attn.x_lif.reference_num_ones: 175833861
per_layer.stage3.1.attn.x_lif.target_num_values: 983040000
per_layer.stage3.1.attn.x_lif.target_num_ones: 175833861
per_layer.stage3.1.mlp.fc1_lif.reference_firing_rate: 0.20845818481445313
per_layer.stage3.1.mlp.fc1_lif.reference_p0: 0.7915418151855469
per_layer.stage3.1.mlp.fc1_lif.reference_p1: 0.20845818481445313
per_layer.stage3.1.mlp.fc1_lif.reference_entropy: 0.7385252618576343
per_layer.stage3.1.mlp.fc1_lif.reference_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc1_lif.target_firing_rate: 0.20845818481445313
per_layer.stage3.1.mlp.fc1_lif.target_p0: 0.7915418151855469
per_layer.stage3.1.mlp.fc1_lif.target_p1: 0.20845818481445313
per_layer.stage3.1.mlp.fc1_lif.target_entropy: 0.7385252618576343
per_layer.stage3.1.mlp.fc1_lif.target_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc1_lif.rie_target_over_reference: 0.999999999998646
per_layer.stage3.1.mlp.fc1_lif.reference_num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.reference_num_ones: 204922734
per_layer.stage3.1.mlp.fc1_lif.target_num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.target_num_ones: 204922734
per_layer.stage3.1.mlp.fc2_lif.reference_firing_rate: 0.008337345123291016
per_layer.stage3.1.mlp.fc2_lif.reference_p0: 0.991662654876709
per_layer.stage3.1.mlp.fc2_lif.reference_p1: 0.008337345123291016
per_layer.stage3.1.mlp.fc2_lif.reference_entropy: 0.06955730615082321
per_layer.stage3.1.mlp.fc2_lif.reference_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.target_firing_rate: 0.008337345123291016
per_layer.stage3.1.mlp.fc2_lif.target_p0: 0.991662654876709
per_layer.stage3.1.mlp.fc2_lif.target_p1: 0.008337345123291016
per_layer.stage3.1.mlp.fc2_lif.target_entropy: 0.06955730615082321
per_layer.stage3.1.mlp.fc2_lif.target_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.rie_target_over_reference: 0.9999999999856233
per_layer.stage3.1.mlp.fc2_lif.reference_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.reference_num_ones: 32783775
per_layer.stage3.1.mlp.fc2_lif.target_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.target_num_ones: 32783775
reference_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
target_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
batch_size: 128
tag: baseline_self
