Total firing rate: 0.183107
Number of spike layers: 32
Number of active spike layers: 30
Inactive spike layers: ['patch_embed2.max_embed2.embed_lif', 'patch_embed3.max_embed2.embed_lif']
Per layer firing rates:
patch_embed1.embed1.embed_lif: 0.378214
patch_embed1.embed2.embed_lif: 0.378214
patch_embed2.max_embed1.embed_lif: 0.280317
patch_embed2.embed1.embed_lif: 0.152672
patch_embed3.max_embed1.embed_lif: 0.164525
patch_embed3.embed1.embed_lif: 0.088296
stage1.0.mlp.fc1_lif: 0.125626
stage1.0.mlp.dw_lif: 0.343076
stage1.0.mlp.fc2_lif: 0.094936
stage2.0.mixer.conv_neuron: 0.380140
stage2.0.mlp.fc1_lif: 0.245176
stage2.0.mlp.dw_lif: 0.215441
stage2.0.mlp.fc2_lif: 0.045102
stage3.0.attn.x_lif: 0.163951
stage3.0.attn.q_lif: 0.145750
stage3.0.attn.k_lif: 0.078951
stage3.0.attn.v_lif: 0.081545
stage3.0.attn.attn_lif: 0.154567
stage3.0.mlp.fc1_lif: 0.123546
stage3.0.mlp.dw_lif: 0.175154
stage3.0.mlp.fc2_lif: 0.062926
stage3.1.attn.x_lif: 0.122713
stage3.1.attn.q_lif: 0.163879
stage3.1.attn.k_lif: 0.090901
stage3.1.attn.v_lif: 0.086985
stage3.1.attn.attn_lif: 0.092501
stage3.1.mlp.fc1_lif: 0.208540
stage3.1.mlp.dw_lif: 0.250310
stage3.1.mlp.fc2_lif: 0.022949
head_lif: 0.163022
