num_images: 10000
num_spike_layers: 26
spike_layers: ['head_lif', 'patch_embed1.embed1.embed_lif', 'patch_embed1.embed2.embed_lif', 'patch_embed2.embed1.embed_lif', 'patch_embed2.max_embed1.embed_lif', 'patch_embed3.embed1.embed_lif', 'patch_embed3.max_embed1.embed_lif', 'stage1.0.mlp.fc1_lif', 'stage1.0.mlp.fc2_lif', 'stage2.0.mixer.conv_neuron', 'stage2.0.mlp.fc1_lif', 'stage2.0.mlp.fc2_lif', 'stage3.0.attn.attn_lif', 'stage3.0.attn.k_lif', 'stage3.0.attn.q_lif', 'stage3.0.attn.v_lif', 'stage3.0.attn.x_lif', 'stage3.0.mlp.fc1_lif', 'stage3.0.mlp.fc2_lif', 'stage3.1.attn.attn_lif', 'stage3.1.attn.k_lif', 'stage3.1.attn.q_lif', 'stage3.1.attn.v_lif', 'stage3.1.attn.x_lif', 'stage3.1.mlp.fc1_lif', 'stage3.1.mlp.fc2_lif']
per_layer.patch_embed1.embed1.embed_lif.num_ones: 667156718
per_layer.patch_embed1.embed1.embed_lif.num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.num_ones: 667156718
per_layer.patch_embed1.embed2.embed_lif.num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_lif.num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.embed1.embed_lif.num_ones: 389963216
per_layer.patch_embed2.embed1.embed_lif.num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.max_embed2.embed_lif.num_ones: 0
per_layer.patch_embed2.max_embed2.embed_lif.num_values: 0
per_layer.patch_embed2.max_embed2.embed_lif.shape: None
per_layer.patch_embed3.max_embed1.embed_lif.num_ones: 576632075
per_layer.patch_embed3.max_embed1.embed_lif.num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.embed1.embed_lif.num_ones: 108102503
per_layer.patch_embed3.embed1.embed_lif.num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.max_embed2.embed_lif.num_ones: 0
per_layer.patch_embed3.max_embed2.embed_lif.num_values: 0
per_layer.patch_embed3.max_embed2.embed_lif.shape: None
per_layer.stage1.0.mlp.fc1_lif.num_ones: 533676477
per_layer.stage1.0.mlp.fc1_lif.num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_lif.num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.shape: (4, 10000, 384, 32, 32)
per_layer.stage2.0.mixer.conv_neuron.num_ones: 807884923
per_layer.stage2.0.mixer.conv_neuron.num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.num_ones: 709551908
per_layer.stage2.0.mlp.fc1_lif.num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.num_ones: 143297591
per_layer.stage2.0.mlp.fc2_lif.num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.shape: (4, 10000, 768, 16, 16)
per_layer.stage3.0.attn.x_lif.num_ones: 187406305
per_layer.stage3.0.attn.x_lif.num_values: 983040000
per_layer.stage3.0.attn.x_lif.shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.q_lif.num_ones: 154857586
per_layer.stage3.0.attn.q_lif.num_values: 983040000
per_layer.stage3.0.attn.q_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.num_ones: 75555062
per_layer.stage3.0.attn.k_lif.num_values: 983040000
per_layer.stage3.0.attn.k_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.num_ones: 75662560
per_layer.stage3.0.attn.v_lif.num_values: 983040000
per_layer.stage3.0.attn.v_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.num_ones: 184386103
per_layer.stage3.0.attn.attn_lif.num_values: 983040000
per_layer.stage3.0.attn.attn_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.0.mlp.fc1_lif.num_ones: 153478720
per_layer.stage3.0.mlp.fc1_lif.num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.num_ones: 31821103
per_layer.stage3.0.mlp.fc2_lif.num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.attn.x_lif.num_ones: 175833861
per_layer.stage3.1.attn.x_lif.num_values: 983040000
per_layer.stage3.1.attn.x_lif.shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.q_lif.num_ones: 111241817
per_layer.stage3.1.attn.q_lif.num_values: 983040000
per_layer.stage3.1.attn.q_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.num_ones: 83358780
per_layer.stage3.1.attn.k_lif.num_values: 983040000
per_layer.stage3.1.attn.k_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.num_ones: 84703486
per_layer.stage3.1.attn.v_lif.num_values: 983040000
per_layer.stage3.1.attn.v_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.num_ones: 112563526
per_layer.stage3.1.attn.attn_lif.num_values: 983040000
per_layer.stage3.1.attn.attn_lif.shape: (4, 10000, 384, 64)
per_layer.stage3.1.mlp.fc1_lif.num_ones: 204922734
per_layer.stage3.1.mlp.fc1_lif.num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.num_ones: 32783775
per_layer.stage3.1.mlp.fc2_lif.num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.shape: (4, 10000, 1536, 8, 8)
per_layer.head_lif.num_ones: 2418698
per_layer.head_lif.num_values: 15360000
per_layer.head_lif.shape: (4, 10000, 384)
total_firing_rate: 0.13384169808439478
