num_images: 10000
num_common_layers: 26
common_layers: ['head', 'patch_embed1.embed1.embed_conv', 'patch_embed1.embed2.embed_conv', 'patch_embed2.embed1.embed_conv', 'patch_embed2.max_embed1.embed_conv', 'patch_embed2.max_embed2.embed_conv', 'patch_embed3.embed1.embed_conv', 'patch_embed3.max_embed1.embed_conv', 'patch_embed3.max_embed2.embed_conv', 'stage1.0.mlp.fc1_conv', 'stage1.0.mlp.fc2_conv', 'stage2.0.mixer.conv', 'stage2.0.mlp.fc1_conv', 'stage2.0.mlp.fc2_conv', 'stage3.0.attn.k_conv', 'stage3.0.attn.proj_conv', 'stage3.0.attn.q_conv', 'stage3.0.attn.v_conv', 'stage3.0.mlp.fc1_conv', 'stage3.0.mlp.fc2_conv', 'stage3.1.attn.k_conv', 'stage3.1.attn.proj_conv', 'stage3.1.attn.q_conv', 'stage3.1.attn.v_conv', 'stage3.1.mlp.fc1_conv', 'stage3.1.mlp.fc2_conv']
overall.baseline_firing_rate: 0.15394423412586092
overall.baseline_p0: 0.8460557658741391
overall.baseline_p1: 0.15394423412586092
overall.baseline_entropy: 0.6196233631236129
overall.causal_firing_rate: 0.15553879175097635
overall.causal_p0: 0.8444612082490237
overall.causal_p1: 0.15553879175097635
overall.causal_entropy: 0.62352929338753
overall.rie_causal_over_baseline: 1.0063037168954065
overall.baseline_num_ones: 10442591600
overall.baseline_num_values: 67833600000
overall.causal_num_ones: 10552547991
overall.causal_num_values: 67845120000
per_layer.head.type: Linear
per_layer.head.baseline_firing_rate: 0.27698125
per_layer.head.baseline_p0: 0.72301875
per_layer.head.baseline_p1: 0.27698125
per_layer.head.baseline_entropy: 0.8513048732281788
per_layer.head.baseline_num_ones: 1063608
per_layer.head.baseline_num_values: 3840000
per_layer.head.causal_firing_rate: 0.1391728515625
per_layer.head.causal_p0: 0.8608271484375
per_layer.head.causal_p1: 0.1391728515625
per_layer.head.causal_entropy: 0.5820684786211184
per_layer.head.causal_num_ones: 2137695
per_layer.head.causal_num_values: 15360000
per_layer.head.rie_causal_over_baseline: 0.6837368103076986
per_layer.patch_embed1.embed1.embed_conv.type: Conv2d
per_layer.patch_embed1.embed1.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.causal_firing_rate: 0.3586165751139323
per_layer.patch_embed1.embed1.embed_conv.causal_p0: 0.6413834248860677
per_layer.patch_embed1.embed1.embed_conv.causal_p1: 0.3586165751139323
per_layer.patch_embed1.embed1.embed_conv.causal_entropy: 0.9415288474562775
per_layer.patch_embed1.embed1.embed_conv.causal_num_ones: 705068876
per_layer.patch_embed1.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.rie_causal_over_baseline: 1.0187727715452881
per_layer.patch_embed1.embed2.embed_conv.type: Conv2d
per_layer.patch_embed1.embed2.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.causal_firing_rate: 0.3586165751139323
per_layer.patch_embed1.embed2.embed_conv.causal_p0: 0.6413834248860677
per_layer.patch_embed1.embed2.embed_conv.causal_p1: 0.3586165751139323
per_layer.patch_embed1.embed2.embed_conv.causal_entropy: 0.9415288474562775
per_layer.patch_embed1.embed2.embed_conv.causal_num_ones: 705068876
per_layer.patch_embed1.embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.rie_causal_over_baseline: 1.0187727715452881
per_layer.patch_embed2.embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.embed1.embed_conv.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_conv.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_conv.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.causal_firing_rate: 0.17270552469889322
per_layer.patch_embed2.embed1.embed_conv.causal_p0: 0.8272944753011068
per_layer.patch_embed2.embed1.embed_conv.causal_p1: 0.17270552469889322
per_layer.patch_embed2.embed1.embed_conv.causal_entropy: 0.6638566088142335
per_layer.patch_embed2.embed1.embed_conv.causal_num_ones: 339552878
per_layer.patch_embed2.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.rie_causal_over_baseline: 0.9238106082713531
per_layer.patch_embed2.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed1.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.causal_firing_rate: 0.2591890141805013
per_layer.patch_embed2.max_embed1.embed_conv.causal_p0: 0.7408109858194987
per_layer.patch_embed2.max_embed1.embed_conv.causal_p1: 0.2591890141805013
per_layer.patch_embed2.max_embed1.embed_conv.causal_entropy: 0.8255201163107118
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_ones: 1019172674
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.rie_causal_over_baseline: 0.9392665256250214
per_layer.patch_embed2.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed2.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.causal_firing_rate: 0.2591890141805013
per_layer.patch_embed2.max_embed2.embed_conv.causal_p0: 0.7408109858194987
per_layer.patch_embed2.max_embed2.embed_conv.causal_p1: 0.2591890141805013
per_layer.patch_embed2.max_embed2.embed_conv.causal_entropy: 0.8255201163107118
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_ones: 1019172674
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.rie_causal_over_baseline: 0.9392665256250214
per_layer.patch_embed3.embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.embed1.embed_conv.baseline_firing_rate: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_p0: 0.8900324666341146
per_layer.patch_embed3.embed1.embed_conv.baseline_p1: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_entropy: 0.49981802122984076
per_layer.patch_embed3.embed1.embed_conv.baseline_num_ones: 108102484
per_layer.patch_embed3.embed1.embed_conv.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.causal_firing_rate: 0.0901425069173177
per_layer.patch_embed3.embed1.embed_conv.causal_p0: 0.9098574930826823
per_layer.patch_embed3.embed1.embed_conv.causal_p1: 0.0901425069173177
per_layer.patch_embed3.embed1.embed_conv.causal_entropy: 0.4369453077937814
per_layer.patch_embed3.embed1.embed_conv.causal_num_ones: 88613690
per_layer.patch_embed3.embed1.embed_conv.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.rie_causal_over_baseline: 0.8742087904669175
per_layer.patch_embed3.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed1.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.causal_firing_rate: 0.2599383310953776
per_layer.patch_embed3.max_embed1.embed_conv.causal_p0: 0.7400616689046224
per_layer.patch_embed3.max_embed1.embed_conv.causal_p1: 0.2599383310953776
per_layer.patch_embed3.max_embed1.embed_conv.causal_entropy: 0.8266532990147479
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_ones: 511059554
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.rie_causal_over_baseline: 0.9469829903085322
per_layer.patch_embed3.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed2.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.causal_firing_rate: 0.2599383310953776
per_layer.patch_embed3.max_embed2.embed_conv.causal_p0: 0.7400616689046224
per_layer.patch_embed3.max_embed2.embed_conv.causal_p1: 0.2599383310953776
per_layer.patch_embed3.max_embed2.embed_conv.causal_entropy: 0.8266532990147479
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_ones: 511059554
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.rie_causal_over_baseline: 0.9469829903085322
per_layer.stage1.0.mlp.fc1_conv.type: Conv2d
per_layer.stage1.0.mlp.fc1_conv.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_conv.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_conv.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_conv.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.causal_firing_rate: 0.13766178029378257
per_layer.stage1.0.mlp.fc1_conv.causal_p0: 0.8623382197062175
per_layer.stage1.0.mlp.fc1_conv.causal_p1: 0.13766178029378257
per_layer.stage1.0.mlp.fc1_conv.causal_entropy: 0.5780823152269549
per_layer.stage1.0.mlp.fc1_conv.causal_num_ones: 541308146
per_layer.stage1.0.mlp.fc1_conv.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.rie_causal_over_baseline: 1.0090075333282897
per_layer.stage1.0.mlp.fc2_conv.type: Conv2d
per_layer.stage1.0.mlp.fc2_conv.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_conv.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_conv.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_conv.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.causal_firing_rate: 0.1090511448542277
per_layer.stage1.0.mlp.fc2_conv.causal_p0: 0.8909488551457723
per_layer.stage1.0.mlp.fc2_conv.causal_p1: 0.1090511448542277
per_layer.stage1.0.mlp.fc2_conv.causal_entropy: 0.4970472740887062
per_layer.stage1.0.mlp.fc2_conv.causal_num_ones: 1715226199
per_layer.stage1.0.mlp.fc2_conv.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.rie_causal_over_baseline: 1.3523780125195837
per_layer.stage2.0.mixer.conv.type: Conv2d
per_layer.stage2.0.mixer.conv.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv.causal_firing_rate: 0.37033739573160807
per_layer.stage2.0.mixer.conv.causal_p0: 0.6296626042683919
per_layer.stage2.0.mixer.conv.causal_p1: 0.37033739573160807
per_layer.stage2.0.mixer.conv.causal_entropy: 0.9509308018597735
per_layer.stage2.0.mixer.conv.causal_num_ones: 728112947
per_layer.stage2.0.mixer.conv.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv.rie_causal_over_baseline: 0.973340384366576
per_layer.stage2.0.mlp.fc1_conv.type: Conv2d
per_layer.stage2.0.mlp.fc1_conv.baseline_firing_rate: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_p0: 0.6391032358805339
per_layer.stage2.0.mlp.fc1_conv.baseline_p1: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_entropy: 0.9434250538590799
per_layer.stage2.0.mlp.fc1_conv.baseline_num_ones: 709551910
per_layer.stage2.0.mlp.fc1_conv.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.causal_firing_rate: 0.3045344848632813
per_layer.stage2.0.mlp.fc1_conv.causal_p0: 0.6954655151367187
per_layer.stage2.0.mlp.fc1_conv.causal_p1: 0.3045344848632813
per_layer.stage2.0.mlp.fc1_conv.causal_entropy: 0.8867633917988378
per_layer.stage2.0.mlp.fc1_conv.causal_num_ones: 598739160
per_layer.stage2.0.mlp.fc1_conv.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.rie_causal_over_baseline: 0.9399404734595423
per_layer.stage2.0.mlp.fc2_conv.type: Conv2d
per_layer.stage2.0.mlp.fc2_conv.baseline_firing_rate: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_p0: 0.9817787687937418
per_layer.stage2.0.mlp.fc2_conv.baseline_p1: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_entropy: 0.13133328437807074
per_layer.stage2.0.mlp.fc2_conv.baseline_num_ones: 143297593
per_layer.stage2.0.mlp.fc2_conv.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.causal_firing_rate: 0.052174796549479166
per_layer.stage2.0.mlp.fc2_conv.causal_p0: 0.9478252034505208
per_layer.stage2.0.mlp.fc2_conv.causal_p1: 0.052174796549479166
per_layer.stage2.0.mlp.fc2_conv.causal_entropy: 0.29556447374751366
per_layer.stage2.0.mlp.fc2_conv.causal_num_ones: 410319296
per_layer.stage2.0.mlp.fc2_conv.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.rie_causal_over_baseline: 2.250491755725975
per_layer.stage3.0.attn.k_conv.type: Conv1d
per_layer.stage3.0.attn.k_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.k_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.k_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_conv.causal_firing_rate: 0.16348949686686198
per_layer.stage3.0.attn.k_conv.causal_p0: 0.836510503133138
per_layer.stage3.0.attn.k_conv.causal_p1: 0.16348949686686198
per_layer.stage3.0.attn.k_conv.causal_entropy: 0.6425925652689528
per_layer.stage3.0.attn.k_conv.causal_num_ones: 160716715
per_layer.stage3.0.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.k_conv.rie_causal_over_baseline: 0.9143223338114315
per_layer.stage3.0.attn.proj_conv.type: Conv1d
per_layer.stage3.0.attn.proj_conv.baseline_firing_rate: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_p0: 0.8124328847249349
per_layer.stage3.0.attn.proj_conv.baseline_p1: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_entropy: 0.6963542196338293
per_layer.stage3.0.attn.proj_conv.baseline_num_ones: 184385977
per_layer.stage3.0.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.causal_firing_rate: 0.13687904052734376
per_layer.stage3.0.attn.proj_conv.causal_p0: 0.8631209594726562
per_layer.stage3.0.attn.proj_conv.causal_p1: 0.13687904052734376
per_layer.stage3.0.attn.proj_conv.causal_entropy: 0.5760065757285016
per_layer.stage3.0.attn.proj_conv.causal_num_ones: 134557572
per_layer.stage3.0.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.rie_causal_over_baseline: 0.8271746755990961
per_layer.stage3.0.attn.q_conv.type: Conv1d
per_layer.stage3.0.attn.q_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.q_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.q_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_conv.causal_firing_rate: 0.16348949686686198
per_layer.stage3.0.attn.q_conv.causal_p0: 0.836510503133138
per_layer.stage3.0.attn.q_conv.causal_p1: 0.16348949686686198
per_layer.stage3.0.attn.q_conv.causal_entropy: 0.6425925652689528
per_layer.stage3.0.attn.q_conv.causal_num_ones: 160716715
per_layer.stage3.0.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.q_conv.rie_causal_over_baseline: 0.9143223338114315
per_layer.stage3.0.attn.v_conv.type: Conv1d
per_layer.stage3.0.attn.v_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.v_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.v_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_conv.causal_firing_rate: 0.16348949686686198
per_layer.stage3.0.attn.v_conv.causal_p0: 0.836510503133138
per_layer.stage3.0.attn.v_conv.causal_p1: 0.16348949686686198
per_layer.stage3.0.attn.v_conv.causal_entropy: 0.6425925652689528
per_layer.stage3.0.attn.v_conv.causal_num_ones: 160716715
per_layer.stage3.0.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.v_conv.rie_causal_over_baseline: 0.9143223338114315
per_layer.stage3.0.mlp.fc1_conv.type: Conv2d
per_layer.stage3.0.mlp.fc1_conv.baseline_firing_rate: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_p0: 0.8438732666015625
per_layer.stage3.0.mlp.fc1_conv.baseline_p1: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_entropy: 0.6249624194293435
per_layer.stage3.0.mlp.fc1_conv.baseline_num_ones: 153478824
per_layer.stage3.0.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.causal_firing_rate: 0.12253359680175781
per_layer.stage3.0.mlp.fc1_conv.causal_p0: 0.8774664031982422
per_layer.stage3.0.mlp.fc1_conv.causal_p1: 0.12253359680175781
per_layer.stage3.0.mlp.fc1_conv.causal_entropy: 0.5366000261382566
per_layer.stage3.0.mlp.fc1_conv.causal_num_ones: 120455427
per_layer.stage3.0.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8586116692062387
per_layer.stage3.0.mlp.fc2_conv.type: Conv2d
per_layer.stage3.0.mlp.fc2_conv.baseline_firing_rate: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_p0: 0.9919074717203776
per_layer.stage3.0.mlp.fc2_conv.baseline_p1: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_entropy: 0.06786422933687528
per_layer.stage3.0.mlp.fc2_conv.baseline_num_ones: 31821116
per_layer.stage3.0.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.causal_firing_rate: 0.05149295094807943
per_layer.stage3.0.mlp.fc2_conv.causal_p0: 0.9485070490519205
per_layer.stage3.0.mlp.fc2_conv.causal_p1: 0.05149295094807943
per_layer.stage3.0.mlp.fc2_conv.causal_entropy: 0.29270537029311827
per_layer.stage3.0.mlp.fc2_conv.causal_num_ones: 202478522
per_layer.stage3.0.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.rie_causal_over_baseline: 4.313102397963257
per_layer.stage3.1.attn.k_conv.type: Conv1d
per_layer.stage3.1.attn.k_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.k_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.k_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_conv.causal_firing_rate: 0.12661189676920573
per_layer.stage3.1.attn.k_conv.causal_p0: 0.8733881032307943
per_layer.stage3.1.attn.k_conv.causal_p1: 0.12661189676920573
per_layer.stage3.1.attn.k_conv.causal_entropy: 0.5480725365848751
per_layer.stage3.1.attn.k_conv.causal_num_ones: 124464559
per_layer.stage3.1.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.k_conv.rie_causal_over_baseline: 0.8088518616608622
per_layer.stage3.1.attn.proj_conv.type: Conv1d
per_layer.stage3.1.attn.proj_conv.baseline_firing_rate: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_p0: 0.8854942535400391
per_layer.stage3.1.attn.proj_conv.baseline_p1: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_entropy: 0.5133588154511406
per_layer.stage3.1.attn.proj_conv.baseline_num_ones: 112563729
per_layer.stage3.1.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.causal_firing_rate: 0.06611107279459635
per_layer.stage3.1.attn.proj_conv.causal_p0: 0.9338889272054036
per_layer.stage3.1.attn.proj_conv.causal_p1: 0.06611107279459635
per_layer.stage3.1.attn.proj_conv.causal_entropy: 0.3512404040816086
per_layer.stage3.1.attn.proj_conv.causal_num_ones: 64989829
per_layer.stage3.1.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.rie_causal_over_baseline: 0.684200589352408
per_layer.stage3.1.attn.q_conv.type: Conv1d
per_layer.stage3.1.attn.q_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.q_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.q_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_conv.causal_firing_rate: 0.12661189676920573
per_layer.stage3.1.attn.q_conv.causal_p0: 0.8733881032307943
per_layer.stage3.1.attn.q_conv.causal_p1: 0.12661189676920573
per_layer.stage3.1.attn.q_conv.causal_entropy: 0.5480725365848751
per_layer.stage3.1.attn.q_conv.causal_num_ones: 124464559
per_layer.stage3.1.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.q_conv.rie_causal_over_baseline: 0.8088518616608622
per_layer.stage3.1.attn.v_conv.type: Conv1d
per_layer.stage3.1.attn.v_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.v_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.v_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_conv.causal_firing_rate: 0.12661189676920573
per_layer.stage3.1.attn.v_conv.causal_p0: 0.8733881032307943
per_layer.stage3.1.attn.v_conv.causal_p1: 0.12661189676920573
per_layer.stage3.1.attn.v_conv.causal_entropy: 0.5480725365848751
per_layer.stage3.1.attn.v_conv.causal_num_ones: 124464559
per_layer.stage3.1.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.v_conv.rie_causal_over_baseline: 0.8088518616608622
per_layer.stage3.1.mlp.fc1_conv.type: Conv2d
per_layer.stage3.1.mlp.fc1_conv.baseline_firing_rate: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_p0: 0.7915421600341797
per_layer.stage3.1.mlp.fc1_conv.baseline_p1: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_entropy: 0.7385245980553785
per_layer.stage3.1.mlp.fc1_conv.baseline_num_ones: 204922395
per_layer.stage3.1.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.causal_firing_rate: 0.18050398356119793
per_layer.stage3.1.mlp.fc1_conv.causal_p0: 0.8194960164388021
per_layer.stage3.1.mlp.fc1_conv.causal_p1: 0.18050398356119793
per_layer.stage3.1.mlp.fc1_conv.causal_entropy: 0.6811783333382947
per_layer.stage3.1.mlp.fc1_conv.causal_num_ones: 177442636
per_layer.stage3.1.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.rie_causal_over_baseline: 0.922350230623319
per_layer.stage3.1.mlp.fc2_conv.type: Conv2d
per_layer.stage3.1.mlp.fc2_conv.baseline_firing_rate: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_p0: 0.9916627019246419
per_layer.stage3.1.mlp.fc2_conv.baseline_p1: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_entropy: 0.06955698179664954
per_layer.stage3.1.mlp.fc2_conv.baseline_num_ones: 32783590
per_layer.stage3.1.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.causal_firing_rate: 0.026058950805664064
per_layer.stage3.1.mlp.fc2_conv.causal_p0: 0.9739410491943359
per_layer.stage3.1.mlp.fc2_conv.causal_p1: 0.026058950805664064
per_layer.stage3.1.mlp.fc2_conv.causal_entropy: 0.1742251738058194
per_layer.stage3.1.mlp.fc2_conv.causal_num_ones: 102467964
per_layer.stage3.1.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.rie_causal_over_baseline: 2.504783406397124
causal_variant: after_stage3
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_causal_cifar10\checkpoint\after_stage3\model_best.pth.tar
batch_size: 32
input_size: 32
max_samples: 0
max_batches: -1
