num_images: 10000
num_common_layers: 26
common_layers: ['head', 'patch_embed1.embed1.embed_conv', 'patch_embed1.embed2.embed_conv', 'patch_embed2.embed1.embed_conv', 'patch_embed2.max_embed1.embed_conv', 'patch_embed2.max_embed2.embed_conv', 'patch_embed3.embed1.embed_conv', 'patch_embed3.max_embed1.embed_conv', 'patch_embed3.max_embed2.embed_conv', 'stage1.0.mlp.fc1_conv', 'stage1.0.mlp.fc2_conv', 'stage2.0.mixer.conv', 'stage2.0.mlp.fc1_conv', 'stage2.0.mlp.fc2_conv', 'stage3.0.attn.k_conv', 'stage3.0.attn.proj_conv', 'stage3.0.attn.q_conv', 'stage3.0.attn.v_conv', 'stage3.0.mlp.fc1_conv', 'stage3.0.mlp.fc2_conv', 'stage3.1.attn.k_conv', 'stage3.1.attn.proj_conv', 'stage3.1.attn.q_conv', 'stage3.1.attn.v_conv', 'stage3.1.mlp.fc1_conv', 'stage3.1.mlp.fc2_conv']
overall.baseline_firing_rate: 0.15394423412586092
overall.baseline_p0: 0.8460557658741391
overall.baseline_p1: 0.15394423412586092
overall.baseline_entropy: 0.6196233631236129
overall.causal_firing_rate: 0.1492432681230426
overall.causal_p0: 0.8507567318769574
overall.causal_p1: 0.1492432681230426
overall.causal_entropy: 0.60794333863654
overall.rie_causal_over_baseline: 0.9811497997280586
overall.baseline_num_ones: 10442591600
overall.baseline_num_values: 67833600000
overall.causal_num_ones: 10125427435
overall.causal_num_values: 67845120000
per_layer.head.type: Linear
per_layer.head.baseline_firing_rate: 0.27698125
per_layer.head.baseline_p0: 0.72301875
per_layer.head.baseline_p1: 0.27698125
per_layer.head.baseline_entropy: 0.8513048732281788
per_layer.head.baseline_num_ones: 1063608
per_layer.head.baseline_num_values: 3840000
per_layer.head.causal_firing_rate: 0.1266833984375
per_layer.head.causal_p0: 0.8733166015625
per_layer.head.causal_p1: 0.1266833984375
per_layer.head.causal_entropy: 0.5482717218970355
per_layer.head.causal_num_ones: 1945857
per_layer.head.causal_num_values: 15360000
per_layer.head.rie_causal_over_baseline: 0.644036865215308
per_layer.patch_embed1.embed1.embed_conv.type: Conv2d
per_layer.patch_embed1.embed1.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.causal_firing_rate: 0.352207991027832
per_layer.patch_embed1.embed1.embed_conv.causal_p0: 0.647792008972168
per_layer.patch_embed1.embed1.embed_conv.causal_p1: 0.352207991027832
per_layer.patch_embed1.embed1.embed_conv.causal_entropy: 0.9360245353600426
per_layer.patch_embed1.embed1.embed_conv.causal_num_ones: 692469087
per_layer.patch_embed1.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.rie_causal_over_baseline: 1.0128168804380941
per_layer.patch_embed1.embed2.embed_conv.type: Conv2d
per_layer.patch_embed1.embed2.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.causal_firing_rate: 0.352207991027832
per_layer.patch_embed1.embed2.embed_conv.causal_p0: 0.647792008972168
per_layer.patch_embed1.embed2.embed_conv.causal_p1: 0.352207991027832
per_layer.patch_embed1.embed2.embed_conv.causal_entropy: 0.9360245353600426
per_layer.patch_embed1.embed2.embed_conv.causal_num_ones: 692469087
per_layer.patch_embed1.embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.rie_causal_over_baseline: 1.0128168804380941
per_layer.patch_embed2.embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.embed1.embed_conv.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_conv.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_conv.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.causal_firing_rate: 0.17912754770914713
per_layer.patch_embed2.embed1.embed_conv.causal_p0: 0.8208724522908528
per_layer.patch_embed2.embed1.embed_conv.causal_p1: 0.17912754770914713
per_layer.patch_embed2.embed1.embed_conv.causal_entropy: 0.6781647208466441
per_layer.patch_embed2.embed1.embed_conv.causal_num_ones: 352179089
per_layer.patch_embed2.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.rie_causal_over_baseline: 0.9437215129823654
per_layer.patch_embed2.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed1.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.causal_firing_rate: 0.2696101821899414
per_layer.patch_embed2.max_embed1.embed_conv.causal_p0: 0.7303898178100585
per_layer.patch_embed2.max_embed1.embed_conv.causal_p1: 0.2696101821899414
per_layer.patch_embed2.max_embed1.embed_conv.causal_entropy: 0.8409047158820145
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_ones: 1060150374
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.rie_causal_over_baseline: 0.956770931758755
per_layer.patch_embed2.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed2.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.causal_firing_rate: 0.2696101821899414
per_layer.patch_embed2.max_embed2.embed_conv.causal_p0: 0.7303898178100585
per_layer.patch_embed2.max_embed2.embed_conv.causal_p1: 0.2696101821899414
per_layer.patch_embed2.max_embed2.embed_conv.causal_entropy: 0.8409047158820145
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_ones: 1060150374
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.rie_causal_over_baseline: 0.956770931758755
per_layer.patch_embed3.embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.embed1.embed_conv.baseline_firing_rate: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_p0: 0.8900324666341146
per_layer.patch_embed3.embed1.embed_conv.baseline_p1: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_entropy: 0.49981802122984076
per_layer.patch_embed3.embed1.embed_conv.baseline_num_ones: 108102484
per_layer.patch_embed3.embed1.embed_conv.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.causal_firing_rate: 0.09387994791666666
per_layer.patch_embed3.embed1.embed_conv.causal_p0: 0.9061200520833333
per_layer.patch_embed3.embed1.embed_conv.causal_p1: 0.09387994791666666
per_layer.patch_embed3.embed1.embed_conv.causal_entropy: 0.44928966734508746
per_layer.patch_embed3.embed1.embed_conv.causal_num_ones: 92287744
per_layer.patch_embed3.embed1.embed_conv.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.rie_causal_over_baseline: 0.8989064984865426
per_layer.patch_embed3.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed1.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.causal_firing_rate: 0.15161265767415363
per_layer.patch_embed3.max_embed1.embed_conv.causal_p0: 0.8483873423258463
per_layer.patch_embed3.max_embed1.embed_conv.causal_p1: 0.15161265767415363
per_layer.patch_embed3.max_embed1.embed_conv.causal_entropy: 0.6138613106853523
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_ones: 298082614
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.rie_causal_over_baseline: 0.7032164757829859
per_layer.patch_embed3.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed2.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.causal_firing_rate: 0.15161265767415363
per_layer.patch_embed3.max_embed2.embed_conv.causal_p0: 0.8483873423258463
per_layer.patch_embed3.max_embed2.embed_conv.causal_p1: 0.15161265767415363
per_layer.patch_embed3.max_embed2.embed_conv.causal_entropy: 0.6138613106853523
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_ones: 298082614
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.rie_causal_over_baseline: 0.7032164757829859
per_layer.stage1.0.mlp.fc1_conv.type: Conv2d
per_layer.stage1.0.mlp.fc1_conv.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_conv.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_conv.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_conv.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.causal_firing_rate: 0.14422870356241863
per_layer.stage1.0.mlp.fc1_conv.causal_p0: 0.8557712964375814
per_layer.stage1.0.mlp.fc1_conv.causal_p1: 0.14422870356241863
per_layer.stage1.0.mlp.fc1_conv.causal_entropy: 0.5952071589490314
per_layer.stage1.0.mlp.fc1_conv.causal_num_ones: 567130339
per_layer.stage1.0.mlp.fc1_conv.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.rie_causal_over_baseline: 1.0388979068399948
per_layer.stage1.0.mlp.fc2_conv.type: Conv2d
per_layer.stage1.0.mlp.fc2_conv.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_conv.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_conv.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_conv.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.causal_firing_rate: 0.11042981815338135
per_layer.stage1.0.mlp.fc2_conv.causal_p0: 0.8895701818466186
per_layer.stage1.0.mlp.fc2_conv.causal_p1: 0.11042981815338135
per_layer.stage1.0.mlp.fc2_conv.causal_entropy: 0.5012110597607822
per_layer.stage1.0.mlp.fc2_conv.causal_num_ones: 1736910855
per_layer.stage1.0.mlp.fc2_conv.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.rie_causal_over_baseline: 1.3637069393346106
per_layer.stage2.0.mixer.conv.type: Conv2d
per_layer.stage2.0.mixer.conv.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv.causal_firing_rate: 0.3386803558349609
per_layer.stage2.0.mixer.conv.causal_p0: 0.6613196441650391
per_layer.stage2.0.mixer.conv.causal_p1: 0.3386803558349609
per_layer.stage2.0.mixer.conv.causal_entropy: 0.923550294641453
per_layer.stage2.0.mixer.conv.causal_num_ones: 665872674
per_layer.stage2.0.mixer.conv.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv.rie_causal_over_baseline: 0.9453146296345699
per_layer.stage2.0.mlp.fc1_conv.type: Conv2d
per_layer.stage2.0.mlp.fc1_conv.baseline_firing_rate: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_p0: 0.6391032358805339
per_layer.stage2.0.mlp.fc1_conv.baseline_p1: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_entropy: 0.9434250538590799
per_layer.stage2.0.mlp.fc1_conv.baseline_num_ones: 709551910
per_layer.stage2.0.mlp.fc1_conv.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.causal_firing_rate: 0.2402127655029297
per_layer.stage2.0.mlp.fc1_conv.causal_p0: 0.7597872344970703
per_layer.stage2.0.mlp.fc1_conv.causal_p1: 0.2402127655029297
per_layer.stage2.0.mlp.fc1_conv.causal_entropy: 0.7953939219795023
per_layer.stage2.0.mlp.fc1_conv.causal_num_ones: 472277514
per_layer.stage2.0.mlp.fc1_conv.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8430917948649982
per_layer.stage2.0.mlp.fc2_conv.type: Conv2d
per_layer.stage2.0.mlp.fc2_conv.baseline_firing_rate: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_p0: 0.9817787687937418
per_layer.stage2.0.mlp.fc2_conv.baseline_p1: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_entropy: 0.13133328437807074
per_layer.stage2.0.mlp.fc2_conv.baseline_num_ones: 143297593
per_layer.stage2.0.mlp.fc2_conv.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.causal_firing_rate: 0.05665872014363607
per_layer.stage2.0.mlp.fc2_conv.causal_p0: 0.943341279856364
per_layer.stage2.0.mlp.fc2_conv.causal_p1: 0.05665872014363607
per_layer.stage2.0.mlp.fc2_conv.causal_entropy: 0.3140359456380866
per_layer.stage2.0.mlp.fc2_conv.causal_num_ones: 445582306
per_layer.stage2.0.mlp.fc2_conv.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.rie_causal_over_baseline: 2.391137533206558
per_layer.stage3.0.attn.k_conv.type: Conv1d
per_layer.stage3.0.attn.k_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.k_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.k_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_conv.causal_firing_rate: 0.16387273457845053
per_layer.stage3.0.attn.k_conv.causal_p0: 0.8361272654215495
per_layer.stage3.0.attn.k_conv.causal_p1: 0.16387273457845053
per_layer.stage3.0.attn.k_conv.causal_entropy: 0.6434943870578962
per_layer.stage3.0.attn.k_conv.causal_num_ones: 161093453
per_layer.stage3.0.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.k_conv.rie_causal_over_baseline: 0.9156055042794925
per_layer.stage3.0.attn.proj_conv.type: Conv1d
per_layer.stage3.0.attn.proj_conv.baseline_firing_rate: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_p0: 0.8124328847249349
per_layer.stage3.0.attn.proj_conv.baseline_p1: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_entropy: 0.6963542196338293
per_layer.stage3.0.attn.proj_conv.baseline_num_ones: 184385977
per_layer.stage3.0.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.causal_firing_rate: 0.13718084411621093
per_layer.stage3.0.attn.proj_conv.causal_p0: 0.8628191558837891
per_layer.stage3.0.attn.proj_conv.causal_p1: 0.13718084411621093
per_layer.stage3.0.attn.proj_conv.causal_entropy: 0.5768078098168907
per_layer.stage3.0.attn.proj_conv.causal_num_ones: 134854257
per_layer.stage3.0.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.rie_causal_over_baseline: 0.8283252884133752
per_layer.stage3.0.attn.q_conv.type: Conv1d
per_layer.stage3.0.attn.q_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.q_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.q_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_conv.causal_firing_rate: 0.16387273457845053
per_layer.stage3.0.attn.q_conv.causal_p0: 0.8361272654215495
per_layer.stage3.0.attn.q_conv.causal_p1: 0.16387273457845053
per_layer.stage3.0.attn.q_conv.causal_entropy: 0.6434943870578962
per_layer.stage3.0.attn.q_conv.causal_num_ones: 161093453
per_layer.stage3.0.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.q_conv.rie_causal_over_baseline: 0.9156055042794925
per_layer.stage3.0.attn.v_conv.type: Conv1d
per_layer.stage3.0.attn.v_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.v_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.v_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_conv.causal_firing_rate: 0.16387273457845053
per_layer.stage3.0.attn.v_conv.causal_p0: 0.8361272654215495
per_layer.stage3.0.attn.v_conv.causal_p1: 0.16387273457845053
per_layer.stage3.0.attn.v_conv.causal_entropy: 0.6434943870578962
per_layer.stage3.0.attn.v_conv.causal_num_ones: 161093453
per_layer.stage3.0.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.v_conv.rie_causal_over_baseline: 0.9156055042794925
per_layer.stage3.0.mlp.fc1_conv.type: Conv2d
per_layer.stage3.0.mlp.fc1_conv.baseline_firing_rate: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_p0: 0.8438732666015625
per_layer.stage3.0.mlp.fc1_conv.baseline_p1: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_entropy: 0.6249624194293435
per_layer.stage3.0.mlp.fc1_conv.baseline_num_ones: 153478824
per_layer.stage3.0.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.causal_firing_rate: 0.12734766133626302
per_layer.stage3.0.mlp.fc1_conv.causal_p0: 0.872652338663737
per_layer.stage3.0.mlp.fc1_conv.causal_p1: 0.12734766133626302
per_layer.stage3.0.mlp.fc1_conv.causal_entropy: 0.5501190055962069
per_layer.stage3.0.mlp.fc1_conv.causal_num_ones: 125187845
per_layer.stage3.0.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8802433370275979
per_layer.stage3.0.mlp.fc2_conv.type: Conv2d
per_layer.stage3.0.mlp.fc2_conv.baseline_firing_rate: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_p0: 0.9919074717203776
per_layer.stage3.0.mlp.fc2_conv.baseline_p1: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_entropy: 0.06786422933687528
per_layer.stage3.0.mlp.fc2_conv.baseline_num_ones: 31821116
per_layer.stage3.0.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.causal_firing_rate: 0.05251856892903646
per_layer.stage3.0.mlp.fc2_conv.causal_p0: 0.9474814310709635
per_layer.stage3.0.mlp.fc2_conv.causal_p1: 0.05251856892903646
per_layer.stage3.0.mlp.fc2_conv.causal_entropy: 0.29700082073120326
per_layer.stage3.0.mlp.fc2_conv.causal_num_ones: 206511416
per_layer.stage3.0.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.rie_causal_over_baseline: 4.376397162819412
per_layer.stage3.1.attn.k_conv.type: Conv1d
per_layer.stage3.1.attn.k_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.k_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.k_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_conv.causal_firing_rate: 0.1285169952392578
per_layer.stage3.1.attn.k_conv.causal_p0: 0.8714830047607423
per_layer.stage3.1.attn.k_conv.causal_p1: 0.1285169952392578
per_layer.stage3.1.attn.k_conv.causal_entropy: 0.553356966161002
per_layer.stage3.1.attn.k_conv.causal_num_ones: 126337347
per_layer.stage3.1.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.k_conv.rie_causal_over_baseline: 0.8166506846544388
per_layer.stage3.1.attn.proj_conv.type: Conv1d
per_layer.stage3.1.attn.proj_conv.baseline_firing_rate: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_p0: 0.8854942535400391
per_layer.stage3.1.attn.proj_conv.baseline_p1: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_entropy: 0.5133588154511406
per_layer.stage3.1.attn.proj_conv.baseline_num_ones: 112563729
per_layer.stage3.1.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.causal_firing_rate: 0.06070820515950521
per_layer.stage3.1.attn.proj_conv.causal_p0: 0.9392917948404947
per_layer.stage3.1.attn.proj_conv.causal_p1: 0.06070820515950521
per_layer.stage3.1.attn.proj_conv.causal_entropy: 0.33024983769909616
per_layer.stage3.1.attn.proj_conv.causal_num_ones: 59678594
per_layer.stage3.1.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.rie_causal_over_baseline: 0.6433119053545984
per_layer.stage3.1.attn.q_conv.type: Conv1d
per_layer.stage3.1.attn.q_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.q_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.q_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_conv.causal_firing_rate: 0.1285169952392578
per_layer.stage3.1.attn.q_conv.causal_p0: 0.8714830047607423
per_layer.stage3.1.attn.q_conv.causal_p1: 0.1285169952392578
per_layer.stage3.1.attn.q_conv.causal_entropy: 0.553356966161002
per_layer.stage3.1.attn.q_conv.causal_num_ones: 126337347
per_layer.stage3.1.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.q_conv.rie_causal_over_baseline: 0.8166506846544388
per_layer.stage3.1.attn.v_conv.type: Conv1d
per_layer.stage3.1.attn.v_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.v_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.v_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_conv.causal_firing_rate: 0.1285169952392578
per_layer.stage3.1.attn.v_conv.causal_p0: 0.8714830047607423
per_layer.stage3.1.attn.v_conv.causal_p1: 0.1285169952392578
per_layer.stage3.1.attn.v_conv.causal_entropy: 0.553356966161002
per_layer.stage3.1.attn.v_conv.causal_num_ones: 126337347
per_layer.stage3.1.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.v_conv.rie_causal_over_baseline: 0.8166506846544388
per_layer.stage3.1.mlp.fc1_conv.type: Conv2d
per_layer.stage3.1.mlp.fc1_conv.baseline_firing_rate: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_p0: 0.7915421600341797
per_layer.stage3.1.mlp.fc1_conv.baseline_p1: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_entropy: 0.7385245980553785
per_layer.stage3.1.mlp.fc1_conv.baseline_num_ones: 204922395
per_layer.stage3.1.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.causal_firing_rate: 0.1918694112141927
per_layer.stage3.1.mlp.fc1_conv.causal_p0: 0.8081305887858072
per_layer.stage3.1.mlp.fc1_conv.causal_p1: 0.1918694112141927
per_layer.stage3.1.mlp.fc1_conv.causal_entropy: 0.705365784084605
per_layer.stage3.1.mlp.fc1_conv.causal_num_ones: 188615306
per_layer.stage3.1.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.rie_causal_over_baseline: 0.9551012734592191
per_layer.stage3.1.mlp.fc2_conv.type: Conv2d
per_layer.stage3.1.mlp.fc2_conv.baseline_firing_rate: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_p0: 0.9916627019246419
per_layer.stage3.1.mlp.fc2_conv.baseline_p1: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_entropy: 0.06955698179664954
per_layer.stage3.1.mlp.fc2_conv.baseline_num_ones: 32783590
per_layer.stage3.1.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.causal_firing_rate: 0.028660351816813152
per_layer.stage3.1.mlp.fc2_conv.causal_p0: 0.9713396481831869
per_layer.stage3.1.mlp.fc2_conv.causal_p1: 0.028660351816813152
per_layer.stage3.1.mlp.fc2_conv.causal_entropy: 0.18762844527673733
per_layer.stage3.1.mlp.fc2_conv.causal_num_ones: 112697089
per_layer.stage3.1.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.rie_causal_over_baseline: 2.69747824628983
causal_variant: without_kl
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_causal_cifar10\checkpoint\without_kl\model_best.pth.tar
batch_size: 32
input_size: 32
max_samples: 0
max_batches: -1
