num_images: 10000
num_common_layers: 26
common_layers: ['head', 'patch_embed1.embed1.embed_conv', 'patch_embed1.embed2.embed_conv', 'patch_embed2.embed1.embed_conv', 'patch_embed2.max_embed1.embed_conv', 'patch_embed2.max_embed2.embed_conv', 'patch_embed3.embed1.embed_conv', 'patch_embed3.max_embed1.embed_conv', 'patch_embed3.max_embed2.embed_conv', 'stage1.0.mlp.fc1_conv', 'stage1.0.mlp.fc2_conv', 'stage2.0.mixer.conv', 'stage2.0.mlp.fc1_conv', 'stage2.0.mlp.fc2_conv', 'stage3.0.attn.k_conv', 'stage3.0.attn.proj_conv', 'stage3.0.attn.q_conv', 'stage3.0.attn.v_conv', 'stage3.0.mlp.fc1_conv', 'stage3.0.mlp.fc2_conv', 'stage3.1.attn.k_conv', 'stage3.1.attn.proj_conv', 'stage3.1.attn.q_conv', 'stage3.1.attn.v_conv', 'stage3.1.mlp.fc1_conv', 'stage3.1.mlp.fc2_conv']
overall.baseline_firing_rate: 0.15394423412586092
overall.baseline_p0: 0.8460557658741391
overall.baseline_p1: 0.15394423412586092
overall.baseline_entropy: 0.6196233631236129
overall.causal_firing_rate: 0.16179056840049807
overall.causal_p0: 0.8382094315995019
overall.causal_p1: 0.16179056840049807
overall.causal_entropy: 0.6385760064148204
overall.rie_causal_over_baseline: 1.030587360674449
overall.baseline_num_ones: 10442591600
overall.baseline_num_values: 67833600000
overall.causal_num_ones: 10976700528
overall.causal_num_values: 67845120000
per_layer.head.type: Linear
per_layer.head.baseline_firing_rate: 0.27698125
per_layer.head.baseline_p0: 0.72301875
per_layer.head.baseline_p1: 0.27698125
per_layer.head.baseline_entropy: 0.8513048732281788
per_layer.head.baseline_num_ones: 1063608
per_layer.head.baseline_num_values: 3840000
per_layer.head.causal_firing_rate: 0.16535755208333333
per_layer.head.causal_p0: 0.8346424479166666
per_layer.head.causal_p1: 0.16535755208333333
per_layer.head.causal_entropy: 0.6469738321290149
per_layer.head.causal_num_ones: 2539892
per_layer.head.causal_num_values: 15360000
per_layer.head.rie_causal_over_baseline: 0.7599790069037274
per_layer.patch_embed1.embed1.embed_conv.type: Conv2d
per_layer.patch_embed1.embed1.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.causal_firing_rate: 0.38616753743489585
per_layer.patch_embed1.embed1.embed_conv.causal_p0: 0.6138324625651042
per_layer.patch_embed1.embed1.embed_conv.causal_p1: 0.38616753743489585
per_layer.patch_embed1.embed1.embed_conv.causal_entropy: 0.9622817371941546
per_layer.patch_embed1.embed1.embed_conv.causal_num_ones: 759236272
per_layer.patch_embed1.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.rie_causal_over_baseline: 1.041228248138439
per_layer.patch_embed1.embed2.embed_conv.type: Conv2d
per_layer.patch_embed1.embed2.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.causal_firing_rate: 0.38616753743489585
per_layer.patch_embed1.embed2.embed_conv.causal_p0: 0.6138324625651042
per_layer.patch_embed1.embed2.embed_conv.causal_p1: 0.38616753743489585
per_layer.patch_embed1.embed2.embed_conv.causal_entropy: 0.9622817371941546
per_layer.patch_embed1.embed2.embed_conv.causal_num_ones: 759236272
per_layer.patch_embed1.embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.rie_causal_over_baseline: 1.041228248138439
per_layer.patch_embed2.embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.embed1.embed_conv.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_conv.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_conv.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.causal_firing_rate: 0.1726832000732422
per_layer.patch_embed2.embed1.embed_conv.causal_p0: 0.8273167999267578
per_layer.patch_embed2.embed1.embed_conv.causal_p1: 0.1726832000732422
per_layer.patch_embed2.embed1.embed_conv.causal_entropy: 0.6638061507081183
per_layer.patch_embed2.embed1.embed_conv.causal_num_ones: 339508986
per_layer.patch_embed2.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.rie_causal_over_baseline: 0.9237403917018657
per_layer.patch_embed2.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed1.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.causal_firing_rate: 0.2763182014465332
per_layer.patch_embed2.max_embed1.embed_conv.causal_p0: 0.7236817985534668
per_layer.patch_embed2.max_embed1.embed_conv.causal_p1: 0.2763182014465332
per_layer.patch_embed2.max_embed1.embed_conv.causal_entropy: 0.8503854674100191
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_ones: 1086527379
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.rie_causal_over_baseline: 0.9675580129843703
per_layer.patch_embed2.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed2.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.causal_firing_rate: 0.2763182014465332
per_layer.patch_embed2.max_embed2.embed_conv.causal_p0: 0.7236817985534668
per_layer.patch_embed2.max_embed2.embed_conv.causal_p1: 0.2763182014465332
per_layer.patch_embed2.max_embed2.embed_conv.causal_entropy: 0.8503854674100191
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_ones: 1086527379
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.rie_causal_over_baseline: 0.9675580129843703
per_layer.patch_embed3.embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.embed1.embed_conv.baseline_firing_rate: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_p0: 0.8900324666341146
per_layer.patch_embed3.embed1.embed_conv.baseline_p1: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_entropy: 0.49981802122984076
per_layer.patch_embed3.embed1.embed_conv.baseline_num_ones: 108102484
per_layer.patch_embed3.embed1.embed_conv.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.causal_firing_rate: 0.09575057881673177
per_layer.patch_embed3.embed1.embed_conv.causal_p0: 0.9042494211832682
per_layer.patch_embed3.embed1.embed_conv.causal_p1: 0.09575057881673177
per_layer.patch_embed3.embed1.embed_conv.causal_entropy: 0.4553786535542795
per_layer.patch_embed3.embed1.embed_conv.causal_num_ones: 94126649
per_layer.patch_embed3.embed1.embed_conv.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.rie_causal_over_baseline: 0.9110889047835333
per_layer.patch_embed3.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed1.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.causal_firing_rate: 0.27431659596761065
per_layer.patch_embed3.max_embed1.embed_conv.causal_p0: 0.7256834040323894
per_layer.patch_embed3.max_embed1.embed_conv.causal_p1: 0.27431659596761065
per_layer.patch_embed3.max_embed1.embed_conv.causal_entropy: 0.8475907133659389
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_ones: 539328373
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.rie_causal_over_baseline: 0.9709681062879288
per_layer.patch_embed3.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed2.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.causal_firing_rate: 0.27431659596761065
per_layer.patch_embed3.max_embed2.embed_conv.causal_p0: 0.7256834040323894
per_layer.patch_embed3.max_embed2.embed_conv.causal_p1: 0.27431659596761065
per_layer.patch_embed3.max_embed2.embed_conv.causal_entropy: 0.8475907133659389
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_ones: 539328373
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.rie_causal_over_baseline: 0.9709681062879288
per_layer.stage1.0.mlp.fc1_conv.type: Conv2d
per_layer.stage1.0.mlp.fc1_conv.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_conv.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_conv.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_conv.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.causal_firing_rate: 0.12096025822957357
per_layer.stage1.0.mlp.fc1_conv.causal_p0: 0.8790397417704264
per_layer.stage1.0.mlp.fc1_conv.causal_p1: 0.12096025822957357
per_layer.stage1.0.mlp.fc1_conv.causal_entropy: 0.5321148135808822
per_layer.stage1.0.mlp.fc1_conv.causal_num_ones: 475635089
per_layer.stage1.0.mlp.fc1_conv.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.rie_causal_over_baseline: 0.9287740540685783
per_layer.stage1.0.mlp.fc2_conv.type: Conv2d
per_layer.stage1.0.mlp.fc2_conv.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_conv.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_conv.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_conv.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.causal_firing_rate: 0.10274043649037679
per_layer.stage1.0.mlp.fc2_conv.causal_p0: 0.8972595635096232
per_layer.stage1.0.mlp.fc2_conv.causal_p1: 0.10274043649037679
per_layer.stage1.0.mlp.fc2_conv.causal_entropy: 0.47762286142506355
per_layer.stage1.0.mlp.fc2_conv.causal_num_ones: 1615967339
per_layer.stage1.0.mlp.fc2_conv.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.rie_causal_over_baseline: 1.2995276098278488
per_layer.stage2.0.mixer.conv.type: Conv2d
per_layer.stage2.0.mixer.conv.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv.causal_firing_rate: 0.41299791361490884
per_layer.stage2.0.mixer.conv.causal_p0: 0.5870020863850911
per_layer.stage2.0.mixer.conv.causal_p1: 0.41299791361490884
per_layer.stage2.0.mixer.conv.causal_entropy: 0.9780478653437243
per_layer.stage2.0.mixer.conv.causal_num_ones: 811986938
per_layer.stage2.0.mixer.conv.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv.rie_causal_over_baseline: 1.0010964870637875
per_layer.stage2.0.mlp.fc1_conv.type: Conv2d
per_layer.stage2.0.mlp.fc1_conv.baseline_firing_rate: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_p0: 0.6391032358805339
per_layer.stage2.0.mlp.fc1_conv.baseline_p1: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_entropy: 0.9434250538590799
per_layer.stage2.0.mlp.fc1_conv.baseline_num_ones: 709551910
per_layer.stage2.0.mlp.fc1_conv.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.causal_firing_rate: 0.3270384267171224
per_layer.stage2.0.mlp.fc1_conv.causal_p0: 0.6729615732828775
per_layer.stage2.0.mlp.fc1_conv.causal_p1: 0.3270384267171224
per_layer.stage2.0.mlp.fc1_conv.causal_entropy: 0.911871888761873
per_layer.stage2.0.mlp.fc1_conv.causal_num_ones: 642983710
per_layer.stage2.0.mlp.fc1_conv.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.rie_causal_over_baseline: 0.966554666988008
per_layer.stage2.0.mlp.fc2_conv.type: Conv2d
per_layer.stage2.0.mlp.fc2_conv.baseline_firing_rate: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_p0: 0.9817787687937418
per_layer.stage2.0.mlp.fc2_conv.baseline_p1: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_entropy: 0.13133328437807074
per_layer.stage2.0.mlp.fc2_conv.baseline_num_ones: 143297593
per_layer.stage2.0.mlp.fc2_conv.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.causal_firing_rate: 0.053949466959635414
per_layer.stage2.0.mlp.fc2_conv.causal_p0: 0.9460505330403646
per_layer.stage2.0.mlp.fc2_conv.causal_p1: 0.053949466959635414
per_layer.stage2.0.mlp.fc2_conv.causal_entropy: 0.3029428119654191
per_layer.stage2.0.mlp.fc2_conv.causal_num_ones: 424275872
per_layer.stage2.0.mlp.fc2_conv.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.rie_causal_over_baseline: 2.3066720169049244
per_layer.stage3.0.attn.k_conv.type: Conv1d
per_layer.stage3.0.attn.k_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.k_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.k_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_conv.causal_firing_rate: 0.1704765157063802
per_layer.stage3.0.attn.k_conv.causal_p0: 0.8295234842936198
per_layer.stage3.0.attn.k_conv.causal_p1: 0.1704765157063802
per_layer.stage3.0.attn.k_conv.causal_entropy: 0.6587936849412055
per_layer.stage3.0.attn.k_conv.causal_num_ones: 167585234
per_layer.stage3.0.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.k_conv.rie_causal_over_baseline: 0.9373743365106729
per_layer.stage3.0.attn.proj_conv.type: Conv1d
per_layer.stage3.0.attn.proj_conv.baseline_firing_rate: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_p0: 0.8124328847249349
per_layer.stage3.0.attn.proj_conv.baseline_p1: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_entropy: 0.6963542196338293
per_layer.stage3.0.attn.proj_conv.baseline_num_ones: 184385977
per_layer.stage3.0.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.causal_firing_rate: 0.1688594482421875
per_layer.stage3.0.attn.proj_conv.causal_p0: 0.8311405517578125
per_layer.stage3.0.attn.proj_conv.causal_p1: 0.1688594482421875
per_layer.stage3.0.attn.proj_conv.causal_entropy: 0.6550890169784673
per_layer.stage3.0.attn.proj_conv.causal_num_ones: 165995592
per_layer.stage3.0.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.rie_causal_over_baseline: 0.9407410747392304
per_layer.stage3.0.attn.q_conv.type: Conv1d
per_layer.stage3.0.attn.q_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.q_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.q_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_conv.causal_firing_rate: 0.1704765157063802
per_layer.stage3.0.attn.q_conv.causal_p0: 0.8295234842936198
per_layer.stage3.0.attn.q_conv.causal_p1: 0.1704765157063802
per_layer.stage3.0.attn.q_conv.causal_entropy: 0.6587936849412055
per_layer.stage3.0.attn.q_conv.causal_num_ones: 167585234
per_layer.stage3.0.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.q_conv.rie_causal_over_baseline: 0.9373743365106729
per_layer.stage3.0.attn.v_conv.type: Conv1d
per_layer.stage3.0.attn.v_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.v_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.v_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_conv.causal_firing_rate: 0.1704765157063802
per_layer.stage3.0.attn.v_conv.causal_p0: 0.8295234842936198
per_layer.stage3.0.attn.v_conv.causal_p1: 0.1704765157063802
per_layer.stage3.0.attn.v_conv.causal_entropy: 0.6587936849412055
per_layer.stage3.0.attn.v_conv.causal_num_ones: 167585234
per_layer.stage3.0.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.v_conv.rie_causal_over_baseline: 0.9373743365106729
per_layer.stage3.0.mlp.fc1_conv.type: Conv2d
per_layer.stage3.0.mlp.fc1_conv.baseline_firing_rate: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_p0: 0.8438732666015625
per_layer.stage3.0.mlp.fc1_conv.baseline_p1: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_entropy: 0.6249624194293435
per_layer.stage3.0.mlp.fc1_conv.baseline_num_ones: 153478824
per_layer.stage3.0.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.causal_firing_rate: 0.12740748087565104
per_layer.stage3.0.mlp.fc1_conv.causal_p0: 0.872592519124349
per_layer.stage3.0.mlp.fc1_conv.causal_p1: 0.12740748087565104
per_layer.stage3.0.mlp.fc1_conv.causal_entropy: 0.5502850793711719
per_layer.stage3.0.mlp.fc1_conv.causal_num_ones: 125246650
per_layer.stage3.0.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8805090710458392
per_layer.stage3.0.mlp.fc2_conv.type: Conv2d
per_layer.stage3.0.mlp.fc2_conv.baseline_firing_rate: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_p0: 0.9919074717203776
per_layer.stage3.0.mlp.fc2_conv.baseline_p1: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_entropy: 0.06786422933687528
per_layer.stage3.0.mlp.fc2_conv.baseline_num_ones: 31821116
per_layer.stage3.0.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.causal_firing_rate: 0.06103027318318685
per_layer.stage3.0.mlp.fc2_conv.causal_p0: 0.9389697268168131
per_layer.stage3.0.mlp.fc2_conv.causal_p1: 0.06103027318318685
per_layer.stage3.0.mlp.fc2_conv.causal_entropy: 0.33152121490551195
per_layer.stage3.0.mlp.fc2_conv.causal_num_ones: 239980799
per_layer.stage3.0.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.rie_causal_over_baseline: 4.8850656397344325
per_layer.stage3.1.attn.k_conv.type: Conv1d
per_layer.stage3.1.attn.k_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.k_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.k_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_conv.causal_firing_rate: 0.12312567850748699
per_layer.stage3.1.attn.k_conv.causal_p0: 0.876874321492513
per_layer.stage3.1.attn.k_conv.causal_p1: 0.12312567850748699
per_layer.stage3.1.attn.k_conv.causal_entropy: 0.5382792881092496
per_layer.stage3.1.attn.k_conv.causal_num_ones: 121037467
per_layer.stage3.1.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.k_conv.rie_causal_over_baseline: 0.7943988709845261
per_layer.stage3.1.attn.proj_conv.type: Conv1d
per_layer.stage3.1.attn.proj_conv.baseline_firing_rate: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_p0: 0.8854942535400391
per_layer.stage3.1.attn.proj_conv.baseline_p1: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_entropy: 0.5133588154511406
per_layer.stage3.1.attn.proj_conv.baseline_num_ones: 112563729
per_layer.stage3.1.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.causal_firing_rate: 0.08984005737304687
per_layer.stage3.1.attn.proj_conv.causal_p0: 0.9101599426269531
per_layer.stage3.1.attn.proj_conv.causal_p1: 0.08984005737304687
per_layer.stage3.1.attn.proj_conv.causal_entropy: 0.43593572399079994
per_layer.stage3.1.attn.proj_conv.causal_num_ones: 88316370
per_layer.stage3.1.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.rie_causal_over_baseline: 0.849183282470468
per_layer.stage3.1.attn.q_conv.type: Conv1d
per_layer.stage3.1.attn.q_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.q_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.q_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_conv.causal_firing_rate: 0.12312567850748699
per_layer.stage3.1.attn.q_conv.causal_p0: 0.876874321492513
per_layer.stage3.1.attn.q_conv.causal_p1: 0.12312567850748699
per_layer.stage3.1.attn.q_conv.causal_entropy: 0.5382792881092496
per_layer.stage3.1.attn.q_conv.causal_num_ones: 121037467
per_layer.stage3.1.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.q_conv.rie_causal_over_baseline: 0.7943988709845261
per_layer.stage3.1.attn.v_conv.type: Conv1d
per_layer.stage3.1.attn.v_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.v_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.v_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_conv.causal_firing_rate: 0.12312567850748699
per_layer.stage3.1.attn.v_conv.causal_p0: 0.876874321492513
per_layer.stage3.1.attn.v_conv.causal_p1: 0.12312567850748699
per_layer.stage3.1.attn.v_conv.causal_entropy: 0.5382792881092496
per_layer.stage3.1.attn.v_conv.causal_num_ones: 121037467
per_layer.stage3.1.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.v_conv.rie_causal_over_baseline: 0.7943988709845261
per_layer.stage3.1.mlp.fc1_conv.type: Conv2d
per_layer.stage3.1.mlp.fc1_conv.baseline_firing_rate: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_p0: 0.7915421600341797
per_layer.stage3.1.mlp.fc1_conv.baseline_p1: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_entropy: 0.7385245980553785
per_layer.stage3.1.mlp.fc1_conv.baseline_num_ones: 204922395
per_layer.stage3.1.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.causal_firing_rate: 0.20539835306803386
per_layer.stage3.1.mlp.fc1_conv.causal_p0: 0.7946016469319661
per_layer.stage3.1.mlp.fc1_conv.causal_p1: 0.20539835306803386
per_layer.stage3.1.mlp.fc1_conv.causal_entropy: 0.7325942894372572
per_layer.stage3.1.mlp.fc1_conv.causal_num_ones: 201914797
per_layer.stage3.1.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.rie_causal_over_baseline: 0.9919700594472703
per_layer.stage3.1.mlp.fc2_conv.type: Conv2d
per_layer.stage3.1.mlp.fc2_conv.baseline_firing_rate: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_p0: 0.9916627019246419
per_layer.stage3.1.mlp.fc2_conv.baseline_p1: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_entropy: 0.06955698179664954
per_layer.stage3.1.mlp.fc2_conv.baseline_num_ones: 32783590
per_layer.stage3.1.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.causal_firing_rate: 0.02852622833251953
per_layer.stage3.1.mlp.fc2_conv.causal_p0: 0.9714737716674805
per_layer.stage3.1.mlp.fc2_conv.causal_p1: 0.02852622833251953
per_layer.stage3.1.mlp.fc2_conv.causal_entropy: 0.1869462492115311
per_layer.stage3.1.mlp.fc2_conv.causal_num_ones: 112169694
per_layer.stage3.1.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.rie_causal_over_baseline: 2.68767051674816
causal_variant: after_patch_embed1
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_causal_cifar10\checkpoint\after_patch_embed1\model_best.pth.tar
batch_size: 32
input_size: 32
max_samples: 0
max_batches: -1
