num_images: 10000
num_common_layers: 26
common_layers: ['head', 'patch_embed1.embed1.embed_conv', 'patch_embed1.embed2.embed_conv', 'patch_embed2.embed1.embed_conv', 'patch_embed2.max_embed1.embed_conv', 'patch_embed2.max_embed2.embed_conv', 'patch_embed3.embed1.embed_conv', 'patch_embed3.max_embed1.embed_conv', 'patch_embed3.max_embed2.embed_conv', 'stage1.0.mlp.fc1_conv', 'stage1.0.mlp.fc2_conv', 'stage2.0.mixer.conv', 'stage2.0.mlp.fc1_conv', 'stage2.0.mlp.fc2_conv', 'stage3.0.attn.k_conv', 'stage3.0.attn.proj_conv', 'stage3.0.attn.q_conv', 'stage3.0.attn.v_conv', 'stage3.0.mlp.fc1_conv', 'stage3.0.mlp.fc2_conv', 'stage3.1.attn.k_conv', 'stage3.1.attn.proj_conv', 'stage3.1.attn.q_conv', 'stage3.1.attn.v_conv', 'stage3.1.mlp.fc1_conv', 'stage3.1.mlp.fc2_conv']
overall.baseline_firing_rate: 0.15394423412586092
overall.baseline_p0: 0.8460557658741391
overall.baseline_p1: 0.15394423412586092
overall.baseline_entropy: 0.6196233631236129
overall.causal_firing_rate: 0.15563839206121236
overall.causal_p0: 0.8443616079387877
overall.causal_p1: 0.15563839206121236
overall.causal_entropy: 0.623772339041739
overall.rie_causal_over_baseline: 1.0066959642970914
overall.baseline_num_ones: 10442591600
overall.baseline_num_values: 67833600000
overall.causal_num_ones: 10559305386
overall.causal_num_values: 67845120000
per_layer.head.type: Linear
per_layer.head.baseline_firing_rate: 0.27698125
per_layer.head.baseline_p0: 0.72301875
per_layer.head.baseline_p1: 0.27698125
per_layer.head.baseline_entropy: 0.8513048732281788
per_layer.head.baseline_num_ones: 1063608
per_layer.head.baseline_num_values: 3840000
per_layer.head.causal_firing_rate: 0.132740234375
per_layer.head.causal_p0: 0.8672597656250001
per_layer.head.causal_p1: 0.132740234375
per_layer.head.causal_entropy: 0.5649056799305674
per_layer.head.causal_num_ones: 2038890
per_layer.head.causal_num_values: 15360000
per_layer.head.rie_causal_over_baseline: 0.663576231847189
per_layer.patch_embed1.embed1.embed_conv.type: Conv2d
per_layer.patch_embed1.embed1.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.causal_firing_rate: 0.35382942555745445
per_layer.patch_embed1.embed1.embed_conv.causal_p0: 0.6461705744425456
per_layer.patch_embed1.embed1.embed_conv.causal_p1: 0.35382942555745445
per_layer.patch_embed1.embed1.embed_conv.causal_entropy: 0.9374416371068712
per_layer.patch_embed1.embed1.embed_conv.causal_num_ones: 695656957
per_layer.patch_embed1.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.rie_causal_over_baseline: 1.0143502425629813
per_layer.patch_embed1.embed2.embed_conv.type: Conv2d
per_layer.patch_embed1.embed2.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.causal_firing_rate: 0.35382942555745445
per_layer.patch_embed1.embed2.embed_conv.causal_p0: 0.6461705744425456
per_layer.patch_embed1.embed2.embed_conv.causal_p1: 0.35382942555745445
per_layer.patch_embed1.embed2.embed_conv.causal_entropy: 0.9374416371068712
per_layer.patch_embed1.embed2.embed_conv.causal_num_ones: 695656957
per_layer.patch_embed1.embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.rie_causal_over_baseline: 1.0143502425629813
per_layer.patch_embed2.embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.embed1.embed_conv.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_conv.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_conv.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.causal_firing_rate: 0.1748348419189453
per_layer.patch_embed2.embed1.embed_conv.causal_p0: 0.8251651580810547
per_layer.patch_embed2.embed1.embed_conv.causal_p1: 0.1748348419189453
per_layer.patch_embed2.embed1.embed_conv.causal_entropy: 0.6686462336353904
per_layer.patch_embed2.embed1.embed_conv.causal_num_ones: 343739286
per_layer.patch_embed2.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.rie_causal_over_baseline: 0.9304757618010104
per_layer.patch_embed2.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed1.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.causal_firing_rate: 0.27292849833170574
per_layer.patch_embed2.max_embed1.embed_conv.causal_p0: 0.7270715016682943
per_layer.patch_embed2.max_embed1.embed_conv.causal_p1: 0.27292849833170574
per_layer.patch_embed2.max_embed1.embed_conv.causal_entropy: 0.845635531161029
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_ones: 1073198524
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.rie_causal_over_baseline: 0.9621535945705977
per_layer.patch_embed2.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed2.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.causal_firing_rate: 0.27292849833170574
per_layer.patch_embed2.max_embed2.embed_conv.causal_p0: 0.7270715016682943
per_layer.patch_embed2.max_embed2.embed_conv.causal_p1: 0.27292849833170574
per_layer.patch_embed2.max_embed2.embed_conv.causal_entropy: 0.845635531161029
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_ones: 1073198524
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.rie_causal_over_baseline: 0.9621535945705977
per_layer.patch_embed3.embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.embed1.embed_conv.baseline_firing_rate: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_p0: 0.8900324666341146
per_layer.patch_embed3.embed1.embed_conv.baseline_p1: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_entropy: 0.49981802122984076
per_layer.patch_embed3.embed1.embed_conv.baseline_num_ones: 108102484
per_layer.patch_embed3.embed1.embed_conv.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.causal_firing_rate: 0.09131467590332032
per_layer.patch_embed3.embed1.embed_conv.causal_p0: 0.9086853240966797
per_layer.patch_embed3.embed1.embed_conv.causal_p1: 0.09131467590332032
per_layer.patch_embed3.embed1.embed_conv.causal_entropy: 0.4408428772270224
per_layer.patch_embed3.embed1.embed_conv.causal_num_ones: 89765979
per_layer.patch_embed3.embed1.embed_conv.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.rie_causal_over_baseline: 0.882006767465912
per_layer.patch_embed3.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed1.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.causal_firing_rate: 0.2557769251505534
per_layer.patch_embed3.max_embed1.embed_conv.causal_p0: 0.7442230748494466
per_layer.patch_embed3.max_embed1.embed_conv.causal_p1: 0.2557769251505534
per_layer.patch_embed3.max_embed1.embed_conv.causal_entropy: 0.8203065930757913
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_ones: 502877897
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.rie_causal_over_baseline: 0.9397124422131633
per_layer.patch_embed3.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed2.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.causal_firing_rate: 0.2557769251505534
per_layer.patch_embed3.max_embed2.embed_conv.causal_p0: 0.7442230748494466
per_layer.patch_embed3.max_embed2.embed_conv.causal_p1: 0.2557769251505534
per_layer.patch_embed3.max_embed2.embed_conv.causal_entropy: 0.8203065930757913
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_ones: 502877897
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.rie_causal_over_baseline: 0.9397124422131633
per_layer.stage1.0.mlp.fc1_conv.type: Conv2d
per_layer.stage1.0.mlp.fc1_conv.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_conv.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_conv.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_conv.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.causal_firing_rate: 0.1470260991414388
per_layer.stage1.0.mlp.fc1_conv.causal_p0: 0.8529739008585612
per_layer.stage1.0.mlp.fc1_conv.causal_p1: 0.1470260991414388
per_layer.stage1.0.mlp.fc1_conv.causal_entropy: 0.6023478051025043
per_layer.stage1.0.mlp.fc1_conv.causal_num_ones: 578130146
per_layer.stage1.0.mlp.fc1_conv.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.rie_causal_over_baseline: 1.051361470543474
per_layer.stage1.0.mlp.fc2_conv.type: Conv2d
per_layer.stage1.0.mlp.fc2_conv.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_conv.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_conv.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_conv.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.causal_firing_rate: 0.1040689374923706
per_layer.stage1.0.mlp.fc2_conv.causal_p0: 0.8959310625076294
per_layer.stage1.0.mlp.fc2_conv.causal_p1: 0.1040689374923706
per_layer.stage1.0.mlp.fc2_conv.causal_entropy: 0.48176268997347294
per_layer.stage1.0.mlp.fc2_conv.causal_num_ones: 1636862853
per_layer.stage1.0.mlp.fc2_conv.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.rie_causal_over_baseline: 1.3107913535325784
per_layer.stage2.0.mixer.conv.type: Conv2d
per_layer.stage2.0.mixer.conv.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv.causal_firing_rate: 0.36944869588216145
per_layer.stage2.0.mixer.conv.causal_p0: 0.6305513041178386
per_layer.stage2.0.mixer.conv.causal_p1: 0.36944869588216145
per_layer.stage2.0.mixer.conv.causal_entropy: 0.9502478459946889
per_layer.stage2.0.mixer.conv.causal_num_ones: 726365692
per_layer.stage2.0.mixer.conv.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv.rie_causal_over_baseline: 0.972641334001474
per_layer.stage2.0.mlp.fc1_conv.type: Conv2d
per_layer.stage2.0.mlp.fc1_conv.baseline_firing_rate: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_p0: 0.6391032358805339
per_layer.stage2.0.mlp.fc1_conv.baseline_p1: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_entropy: 0.9434250538590799
per_layer.stage2.0.mlp.fc1_conv.baseline_num_ones: 709551910
per_layer.stage2.0.mlp.fc1_conv.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.causal_firing_rate: 0.298239816792806
per_layer.stage2.0.mlp.fc1_conv.causal_p0: 0.701760183207194
per_layer.stage2.0.mlp.fc1_conv.causal_p1: 0.298239816792806
per_layer.stage2.0.mlp.fc1_conv.causal_entropy: 0.8791286102433375
per_layer.stage2.0.mlp.fc1_conv.causal_num_ones: 586363339
per_layer.stage2.0.mlp.fc1_conv.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.rie_causal_over_baseline: 0.931847852297679
per_layer.stage2.0.mlp.fc2_conv.type: Conv2d
per_layer.stage2.0.mlp.fc2_conv.baseline_firing_rate: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_p0: 0.9817787687937418
per_layer.stage2.0.mlp.fc2_conv.baseline_p1: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_entropy: 0.13133328437807074
per_layer.stage2.0.mlp.fc2_conv.baseline_num_ones: 143297593
per_layer.stage2.0.mlp.fc2_conv.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.causal_firing_rate: 0.049340860112508135
per_layer.stage2.0.mlp.fc2_conv.causal_p0: 0.9506591398874918
per_layer.stage2.0.mlp.fc2_conv.causal_p1: 0.049340860112508135
per_layer.stage2.0.mlp.fc2_conv.causal_entropy: 0.2835903530966869
per_layer.stage2.0.mlp.fc2_conv.causal_num_ones: 388032313
per_layer.stage2.0.mlp.fc2_conv.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.rie_causal_over_baseline: 2.1593182142475973
per_layer.stage3.0.attn.k_conv.type: Conv1d
per_layer.stage3.0.attn.k_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.k_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.k_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_conv.causal_firing_rate: 0.1623516103108724
per_layer.stage3.0.attn.k_conv.causal_p0: 0.8376483896891276
per_layer.stage3.0.attn.k_conv.causal_p1: 0.1623516103108724
per_layer.stage3.0.attn.k_conv.causal_entropy: 0.6399057889510787
per_layer.stage3.0.attn.k_conv.causal_num_ones: 159598127
per_layer.stage3.0.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.k_conv.rie_causal_over_baseline: 0.9104994143969193
per_layer.stage3.0.attn.proj_conv.type: Conv1d
per_layer.stage3.0.attn.proj_conv.baseline_firing_rate: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_p0: 0.8124328847249349
per_layer.stage3.0.attn.proj_conv.baseline_p1: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_entropy: 0.6963542196338293
per_layer.stage3.0.attn.proj_conv.baseline_num_ones: 184385977
per_layer.stage3.0.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.causal_firing_rate: 0.13676729227701823
per_layer.stage3.0.attn.proj_conv.causal_p0: 0.8632327077229818
per_layer.stage3.0.attn.proj_conv.causal_p1: 0.13676729227701823
per_layer.stage3.0.attn.proj_conv.causal_entropy: 0.5757096222237797
per_layer.stage3.0.attn.proj_conv.causal_num_ones: 134447719
per_layer.stage3.0.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.rie_causal_over_baseline: 0.8267482352956574
per_layer.stage3.0.attn.q_conv.type: Conv1d
per_layer.stage3.0.attn.q_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.q_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.q_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_conv.causal_firing_rate: 0.1623516103108724
per_layer.stage3.0.attn.q_conv.causal_p0: 0.8376483896891276
per_layer.stage3.0.attn.q_conv.causal_p1: 0.1623516103108724
per_layer.stage3.0.attn.q_conv.causal_entropy: 0.6399057889510787
per_layer.stage3.0.attn.q_conv.causal_num_ones: 159598127
per_layer.stage3.0.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.q_conv.rie_causal_over_baseline: 0.9104994143969193
per_layer.stage3.0.attn.v_conv.type: Conv1d
per_layer.stage3.0.attn.v_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.v_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.v_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_conv.causal_firing_rate: 0.1623516103108724
per_layer.stage3.0.attn.v_conv.causal_p0: 0.8376483896891276
per_layer.stage3.0.attn.v_conv.causal_p1: 0.1623516103108724
per_layer.stage3.0.attn.v_conv.causal_entropy: 0.6399057889510787
per_layer.stage3.0.attn.v_conv.causal_num_ones: 159598127
per_layer.stage3.0.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.v_conv.rie_causal_over_baseline: 0.9104994143969193
per_layer.stage3.0.mlp.fc1_conv.type: Conv2d
per_layer.stage3.0.mlp.fc1_conv.baseline_firing_rate: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_p0: 0.8438732666015625
per_layer.stage3.0.mlp.fc1_conv.baseline_p1: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_entropy: 0.6249624194293435
per_layer.stage3.0.mlp.fc1_conv.baseline_num_ones: 153478824
per_layer.stage3.0.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.causal_firing_rate: 0.12325928955078125
per_layer.stage3.0.mlp.fc1_conv.causal_p0: 0.8767407104492188
per_layer.stage3.0.mlp.fc1_conv.causal_p1: 0.12325928955078125
per_layer.stage3.0.mlp.fc1_conv.causal_entropy: 0.5386575872014999
per_layer.stage3.0.mlp.fc1_conv.causal_num_ones: 121168812
per_layer.stage3.0.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8619039648695823
per_layer.stage3.0.mlp.fc2_conv.type: Conv2d
per_layer.stage3.0.mlp.fc2_conv.baseline_firing_rate: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_p0: 0.9919074717203776
per_layer.stage3.0.mlp.fc2_conv.baseline_p1: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_entropy: 0.06786422933687528
per_layer.stage3.0.mlp.fc2_conv.baseline_num_ones: 31821116
per_layer.stage3.0.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.causal_firing_rate: 0.05106255238850912
per_layer.stage3.0.mlp.fc2_conv.causal_p0: 0.9489374476114909
per_layer.stage3.0.mlp.fc2_conv.causal_p1: 0.05106255238850912
per_layer.stage3.0.mlp.fc2_conv.causal_entropy: 0.29089357093368506
per_layer.stage3.0.mlp.fc2_conv.causal_num_ones: 200786126
per_layer.stage3.0.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.rie_causal_over_baseline: 4.286404984950389
per_layer.stage3.1.attn.k_conv.type: Conv1d
per_layer.stage3.1.attn.k_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.k_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.k_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_conv.causal_firing_rate: 0.13050189514160157
per_layer.stage3.1.attn.k_conv.causal_p0: 0.8694981048583984
per_layer.stage3.1.attn.k_conv.causal_p1: 0.13050189514160157
per_layer.stage3.1.attn.k_conv.causal_entropy: 0.558813029504387
per_layer.stage3.1.attn.k_conv.causal_num_ones: 128288583
per_layer.stage3.1.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.k_conv.rie_causal_over_baseline: 0.8247028067697624
per_layer.stage3.1.attn.proj_conv.type: Conv1d
per_layer.stage3.1.attn.proj_conv.baseline_firing_rate: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_p0: 0.8854942535400391
per_layer.stage3.1.attn.proj_conv.baseline_p1: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_entropy: 0.5133588154511406
per_layer.stage3.1.attn.proj_conv.baseline_num_ones: 112563729
per_layer.stage3.1.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.causal_firing_rate: 0.05301460978190104
per_layer.stage3.1.attn.proj_conv.causal_p0: 0.9469853902180989
per_layer.stage3.1.attn.proj_conv.causal_p1: 0.05301460978190104
per_layer.stage3.1.attn.proj_conv.causal_entropy: 0.29906734112250233
per_layer.stage3.1.attn.proj_conv.causal_num_ones: 52115482
per_layer.stage3.1.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.rie_causal_over_baseline: 0.5825697974215148
per_layer.stage3.1.attn.q_conv.type: Conv1d
per_layer.stage3.1.attn.q_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.q_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.q_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_conv.causal_firing_rate: 0.13050189514160157
per_layer.stage3.1.attn.q_conv.causal_p0: 0.8694981048583984
per_layer.stage3.1.attn.q_conv.causal_p1: 0.13050189514160157
per_layer.stage3.1.attn.q_conv.causal_entropy: 0.558813029504387
per_layer.stage3.1.attn.q_conv.causal_num_ones: 128288583
per_layer.stage3.1.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.q_conv.rie_causal_over_baseline: 0.8247028067697624
per_layer.stage3.1.attn.v_conv.type: Conv1d
per_layer.stage3.1.attn.v_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.v_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.v_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_conv.causal_firing_rate: 0.13050189514160157
per_layer.stage3.1.attn.v_conv.causal_p0: 0.8694981048583984
per_layer.stage3.1.attn.v_conv.causal_p1: 0.13050189514160157
per_layer.stage3.1.attn.v_conv.causal_entropy: 0.558813029504387
per_layer.stage3.1.attn.v_conv.causal_num_ones: 128288583
per_layer.stage3.1.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.v_conv.rie_causal_over_baseline: 0.8247028067697624
per_layer.stage3.1.mlp.fc1_conv.type: Conv2d
per_layer.stage3.1.mlp.fc1_conv.baseline_firing_rate: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_p0: 0.7915421600341797
per_layer.stage3.1.mlp.fc1_conv.baseline_p1: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_entropy: 0.7385245980553785
per_layer.stage3.1.mlp.fc1_conv.baseline_num_ones: 204922395
per_layer.stage3.1.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.causal_firing_rate: 0.18621540222167968
per_layer.stage3.1.mlp.fc1_conv.causal_p0: 0.8137845977783204
per_layer.stage3.1.mlp.fc1_conv.causal_p1: 0.18621540222167968
per_layer.stage3.1.mlp.fc1_conv.causal_entropy: 0.6934868953596613
per_layer.stage3.1.mlp.fc1_conv.causal_num_ones: 183057189
per_layer.stage3.1.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.rie_causal_over_baseline: 0.9390166518281914
per_layer.stage3.1.mlp.fc2_conv.type: Conv2d
per_layer.stage3.1.mlp.fc2_conv.baseline_firing_rate: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_p0: 0.9916627019246419
per_layer.stage3.1.mlp.fc2_conv.baseline_p1: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_entropy: 0.06955698179664954
per_layer.stage3.1.mlp.fc2_conv.baseline_num_ones: 32783590
per_layer.stage3.1.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.causal_firing_rate: 0.027797616068522137
per_layer.stage3.1.mlp.fc2_conv.causal_p0: 0.9722023839314778
per_layer.stage3.1.mlp.fc2_conv.causal_p1: 0.027797616068522137
per_layer.stage3.1.mlp.fc2_conv.causal_entropy: 0.18322381399949061
per_layer.stage3.1.mlp.fc2_conv.causal_num_ones: 109304674
per_layer.stage3.1.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.rie_causal_over_baseline: 2.6341541749541824
causal_variant: without_sparse
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_causal_cifar10\checkpoint\without_sparse\model_best.pth.tar
batch_size: 32
input_size: 32
max_samples: 0
max_batches: -1
