num_images: 10000
num_common_layers: 26
common_layers: ['head', 'patch_embed1.embed1.embed_conv', 'patch_embed1.embed2.embed_conv', 'patch_embed2.embed1.embed_conv', 'patch_embed2.max_embed1.embed_conv', 'patch_embed2.max_embed2.embed_conv', 'patch_embed3.embed1.embed_conv', 'patch_embed3.max_embed1.embed_conv', 'patch_embed3.max_embed2.embed_conv', 'stage1.0.mlp.fc1_conv', 'stage1.0.mlp.fc2_conv', 'stage2.0.mixer.conv', 'stage2.0.mlp.fc1_conv', 'stage2.0.mlp.fc2_conv', 'stage3.0.attn.k_conv', 'stage3.0.attn.proj_conv', 'stage3.0.attn.q_conv', 'stage3.0.attn.v_conv', 'stage3.0.mlp.fc1_conv', 'stage3.0.mlp.fc2_conv', 'stage3.1.attn.k_conv', 'stage3.1.attn.proj_conv', 'stage3.1.attn.q_conv', 'stage3.1.attn.v_conv', 'stage3.1.mlp.fc1_conv', 'stage3.1.mlp.fc2_conv']
overall.baseline_firing_rate: 0.15393806816171893
overall.baseline_p0: 0.846061931838281
overall.baseline_p1: 0.15393806816171893
overall.baseline_entropy: 0.619608204846389
overall.causal_firing_rate: 0.15449663202010697
overall.causal_p0: 0.845503367979893
overall.causal_p1: 0.15449663202010697
overall.causal_entropy: 0.620979659336305
overall.rie_causal_over_baseline: 1.0022134220918746
overall.baseline_num_ones: 10443946707
overall.baseline_num_values: 67845120000
overall.causal_num_ones: 10481842539
overall.causal_num_values: 67845120000
per_layer.head.type: Linear
per_layer.head.baseline_firing_rate: 0.15746842447916667
per_layer.head.baseline_p0: 0.8425315755208334
per_layer.head.baseline_p1: 0.15746842447916667
per_layer.head.baseline_entropy: 0.6282186768150833
per_layer.head.baseline_num_ones: 2418715
per_layer.head.baseline_num_values: 15360000
per_layer.head.causal_firing_rate: 0.18329967447916667
per_layer.head.causal_p0: 0.8167003255208334
per_layer.head.causal_p1: 0.18329967447916667
per_layer.head.causal_entropy: 0.6872425431768941
per_layer.head.causal_num_ones: 2815483
per_layer.head.causal_num_values: 15360000
per_layer.head.rie_causal_over_baseline: 1.0939543323671204
per_layer.patch_embed1.embed1.embed_conv.type: Conv2d
per_layer.patch_embed1.embed1.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.causal_firing_rate: 0.38594995981852215
per_layer.patch_embed1.embed1.embed_conv.causal_p0: 0.6140500401814779
per_layer.patch_embed1.embed1.embed_conv.causal_p1: 0.38594995981852215
per_layer.patch_embed1.embed1.embed_conv.causal_entropy: 0.9621361168004965
per_layer.patch_embed1.embed1.embed_conv.causal_num_ones: 758808497
per_layer.patch_embed1.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_conv.rie_causal_over_baseline: 1.0410706809088832
per_layer.patch_embed1.embed2.embed_conv.type: Conv2d
per_layer.patch_embed1.embed2.embed_conv.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_conv.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_conv.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_conv.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.causal_firing_rate: 0.38594995981852215
per_layer.patch_embed1.embed2.embed_conv.causal_p0: 0.6140500401814779
per_layer.patch_embed1.embed2.embed_conv.causal_p1: 0.38594995981852215
per_layer.patch_embed1.embed2.embed_conv.causal_entropy: 0.9621361168004965
per_layer.patch_embed1.embed2.embed_conv.causal_num_ones: 758808497
per_layer.patch_embed1.embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_conv.rie_causal_over_baseline: 1.0410706809088832
per_layer.patch_embed2.embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.embed1.embed_conv.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_conv.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_conv.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_conv.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.causal_firing_rate: 0.15044944508870442
per_layer.patch_embed2.embed1.embed_conv.causal_p0: 0.8495505549112956
per_layer.patch_embed2.embed1.embed_conv.causal_p1: 0.15044944508870442
per_layer.patch_embed2.embed1.embed_conv.causal_entropy: 0.6109638992966799
per_layer.patch_embed2.embed1.embed_conv.causal_num_ones: 295795645
per_layer.patch_embed2.embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_conv.rie_causal_over_baseline: 0.8502060896090942
per_layer.patch_embed2.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed1.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.causal_firing_rate: 0.27444980392456053
per_layer.patch_embed2.max_embed1.embed_conv.causal_p0: 0.7255501960754395
per_layer.patch_embed2.max_embed1.embed_conv.causal_p1: 0.27444980392456053
per_layer.patch_embed2.max_embed1.embed_conv.causal_entropy: 0.8477776062236431
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_ones: 1079180541
per_layer.patch_embed2.max_embed1.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_conv.rie_causal_over_baseline: 0.9645908209469592
per_layer.patch_embed2.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed2.max_embed2.embed_conv.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed2.embed_conv.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed2.embed_conv.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed2.embed_conv.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.causal_firing_rate: 0.27444980392456053
per_layer.patch_embed2.max_embed2.embed_conv.causal_p0: 0.7255501960754395
per_layer.patch_embed2.max_embed2.embed_conv.causal_p1: 0.27444980392456053
per_layer.patch_embed2.max_embed2.embed_conv.causal_entropy: 0.8477776062236431
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_ones: 1079180541
per_layer.patch_embed2.max_embed2.embed_conv.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed2.embed_conv.rie_causal_over_baseline: 0.9645908209469592
per_layer.patch_embed3.embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.embed1.embed_conv.baseline_firing_rate: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_p0: 0.8900324666341146
per_layer.patch_embed3.embed1.embed_conv.baseline_p1: 0.10996753336588541
per_layer.patch_embed3.embed1.embed_conv.baseline_entropy: 0.49981802122984076
per_layer.patch_embed3.embed1.embed_conv.baseline_num_ones: 108102484
per_layer.patch_embed3.embed1.embed_conv.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.causal_firing_rate: 0.08776614481608074
per_layer.patch_embed3.embed1.embed_conv.causal_p0: 0.9122338551839193
per_layer.patch_embed3.embed1.embed_conv.causal_p1: 0.08776614481608074
per_layer.patch_embed3.embed1.embed_conv.causal_entropy: 0.4289692166338428
per_layer.patch_embed3.embed1.embed_conv.causal_num_ones: 86277631
per_layer.patch_embed3.embed1.embed_conv.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_conv.rie_causal_over_baseline: 0.8582508001161557
per_layer.patch_embed3.max_embed1.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed1.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed1.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed1.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed1.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.causal_firing_rate: 0.19628277842203776
per_layer.patch_embed3.max_embed1.embed_conv.causal_p0: 0.8037172215779622
per_layer.patch_embed3.max_embed1.embed_conv.causal_p1: 0.19628277842203776
per_layer.patch_embed3.max_embed1.embed_conv.causal_entropy: 0.7144310631379316
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_ones: 385907645
per_layer.patch_embed3.max_embed1.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_conv.rie_causal_over_baseline: 0.8184254092326463
per_layer.patch_embed3.max_embed2.embed_conv.type: Conv2d
per_layer.patch_embed3.max_embed2.embed_conv.baseline_firing_rate: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p0: 0.7067097559611002
per_layer.patch_embed3.max_embed2.embed_conv.baseline_p1: 0.29329024403889975
per_layer.patch_embed3.max_embed2.embed_conv.baseline_entropy: 0.8729336297207122
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_ones: 576632083
per_layer.patch_embed3.max_embed2.embed_conv.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.causal_firing_rate: 0.19628277842203776
per_layer.patch_embed3.max_embed2.embed_conv.causal_p0: 0.8037172215779622
per_layer.patch_embed3.max_embed2.embed_conv.causal_p1: 0.19628277842203776
per_layer.patch_embed3.max_embed2.embed_conv.causal_entropy: 0.7144310631379316
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_ones: 385907645
per_layer.patch_embed3.max_embed2.embed_conv.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed2.embed_conv.rie_causal_over_baseline: 0.8184254092326463
per_layer.stage1.0.mlp.fc1_conv.type: Conv2d
per_layer.stage1.0.mlp.fc1_conv.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_conv.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_conv.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_conv.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_conv.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.causal_firing_rate: 0.12950099156697592
per_layer.stage1.0.mlp.fc1_conv.causal_p0: 0.8704990084330241
per_layer.stage1.0.mlp.fc1_conv.causal_p1: 0.12950099156697592
per_layer.stage1.0.mlp.fc1_conv.causal_entropy: 0.5560680626108293
per_layer.stage1.0.mlp.fc1_conv.causal_num_ones: 509218619
per_layer.stage1.0.mlp.fc1_conv.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_conv.rie_causal_over_baseline: 0.9705829938722746
per_layer.stage1.0.mlp.fc2_conv.type: Conv2d
per_layer.stage1.0.mlp.fc2_conv.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_conv.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_conv.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_conv.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_conv.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.causal_firing_rate: 0.09862277043660482
per_layer.stage1.0.mlp.fc2_conv.causal_p0: 0.9013772295633952
per_layer.stage1.0.mlp.fc2_conv.causal_p1: 0.09862277043660482
per_layer.stage1.0.mlp.fc2_conv.causal_entropy: 0.4646146142009955
per_layer.stage1.0.mlp.fc2_conv.causal_num_ones: 1551202052
per_layer.stage1.0.mlp.fc2_conv.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_conv.rie_causal_over_baseline: 1.264134462245454
per_layer.stage2.0.mixer.conv.type: Conv2d
per_layer.stage2.0.mixer.conv.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv.causal_firing_rate: 0.3930876637776693
per_layer.stage2.0.mixer.conv.causal_p0: 0.6069123362223308
per_layer.stage2.0.mixer.conv.causal_p1: 0.3930876637776693
per_layer.stage2.0.mixer.conv.causal_entropy: 0.9667632461859341
per_layer.stage2.0.mixer.conv.causal_num_ones: 772841794
per_layer.stage2.0.mixer.conv.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv.rie_causal_over_baseline: 0.9895459351971401
per_layer.stage2.0.mlp.fc1_conv.type: Conv2d
per_layer.stage2.0.mlp.fc1_conv.baseline_firing_rate: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_p0: 0.6391032358805339
per_layer.stage2.0.mlp.fc1_conv.baseline_p1: 0.36089676411946614
per_layer.stage2.0.mlp.fc1_conv.baseline_entropy: 0.9434250538590799
per_layer.stage2.0.mlp.fc1_conv.baseline_num_ones: 709551910
per_layer.stage2.0.mlp.fc1_conv.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.causal_firing_rate: 0.27266075032552084
per_layer.stage2.0.mlp.fc1_conv.causal_p0: 0.7273392496744792
per_layer.stage2.0.mlp.fc1_conv.causal_p1: 0.27266075032552084
per_layer.stage2.0.mlp.fc1_conv.causal_entropy: 0.8452567888349489
per_layer.stage2.0.mlp.fc1_conv.causal_num_ones: 536072848
per_layer.stage2.0.mlp.fc1_conv.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8959448186970765
per_layer.stage2.0.mlp.fc2_conv.type: Conv2d
per_layer.stage2.0.mlp.fc2_conv.baseline_firing_rate: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_p0: 0.9817787687937418
per_layer.stage2.0.mlp.fc2_conv.baseline_p1: 0.018221231206258136
per_layer.stage2.0.mlp.fc2_conv.baseline_entropy: 0.13133328437807074
per_layer.stage2.0.mlp.fc2_conv.baseline_num_ones: 143297593
per_layer.stage2.0.mlp.fc2_conv.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.causal_firing_rate: 0.04092706667582194
per_layer.stage2.0.mlp.fc2_conv.causal_p0: 0.9590729333241781
per_layer.stage2.0.mlp.fc2_conv.causal_p1: 0.04092706667582194
per_layer.stage2.0.mlp.fc2_conv.causal_entropy: 0.24652672829304678
per_layer.stage2.0.mlp.fc2_conv.causal_num_ones: 321863549
per_layer.stage2.0.mlp.fc2_conv.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_conv.rie_causal_over_baseline: 1.8771077679096957
per_layer.stage3.0.attn.k_conv.type: Conv1d
per_layer.stage3.0.attn.k_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.k_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.k_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.k_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_conv.causal_firing_rate: 0.1697320566813151
per_layer.stage3.0.attn.k_conv.causal_p0: 0.8302679433186849
per_layer.stage3.0.attn.k_conv.causal_p1: 0.1697320566813151
per_layer.stage3.0.attn.k_conv.causal_entropy: 0.6570914706959138
per_layer.stage3.0.attn.k_conv.causal_num_ones: 166853401
per_layer.stage3.0.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.k_conv.rie_causal_over_baseline: 0.9349523158003169
per_layer.stage3.0.attn.proj_conv.type: Conv1d
per_layer.stage3.0.attn.proj_conv.baseline_firing_rate: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_p0: 0.8124328847249349
per_layer.stage3.0.attn.proj_conv.baseline_p1: 0.18756711527506512
per_layer.stage3.0.attn.proj_conv.baseline_entropy: 0.6963542196338293
per_layer.stage3.0.attn.proj_conv.baseline_num_ones: 184385977
per_layer.stage3.0.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.causal_firing_rate: 0.18965569458007814
per_layer.stage3.0.attn.proj_conv.causal_p0: 0.8103443054199219
per_layer.stage3.0.attn.proj_conv.causal_p1: 0.18965569458007814
per_layer.stage3.0.attn.proj_conv.causal_entropy: 0.7007506437353954
per_layer.stage3.0.attn.proj_conv.causal_num_ones: 186439134
per_layer.stage3.0.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.proj_conv.rie_causal_over_baseline: 1.0063134881308993
per_layer.stage3.0.attn.q_conv.type: Conv1d
per_layer.stage3.0.attn.q_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.q_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.q_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.q_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_conv.causal_firing_rate: 0.1697320566813151
per_layer.stage3.0.attn.q_conv.causal_p0: 0.8302679433186849
per_layer.stage3.0.attn.q_conv.causal_p1: 0.1697320566813151
per_layer.stage3.0.attn.q_conv.causal_entropy: 0.6570914706959138
per_layer.stage3.0.attn.q_conv.causal_num_ones: 166853401
per_layer.stage3.0.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.q_conv.rie_causal_over_baseline: 0.9349523158003169
per_layer.stage3.0.attn.v_conv.type: Conv1d
per_layer.stage3.0.attn.v_conv.baseline_firing_rate: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_p0: 0.8093604329427083
per_layer.stage3.0.attn.v_conv.baseline_p1: 0.19063956705729165
per_layer.stage3.0.attn.v_conv.baseline_entropy: 0.7028074689910898
per_layer.stage3.0.attn.v_conv.baseline_num_ones: 187406320
per_layer.stage3.0.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_conv.causal_firing_rate: 0.1697320566813151
per_layer.stage3.0.attn.v_conv.causal_p0: 0.8302679433186849
per_layer.stage3.0.attn.v_conv.causal_p1: 0.1697320566813151
per_layer.stage3.0.attn.v_conv.causal_entropy: 0.6570914706959138
per_layer.stage3.0.attn.v_conv.causal_num_ones: 166853401
per_layer.stage3.0.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.0.attn.v_conv.rie_causal_over_baseline: 0.9349523158003169
per_layer.stage3.0.mlp.fc1_conv.type: Conv2d
per_layer.stage3.0.mlp.fc1_conv.baseline_firing_rate: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_p0: 0.8438732666015625
per_layer.stage3.0.mlp.fc1_conv.baseline_p1: 0.1561267333984375
per_layer.stage3.0.mlp.fc1_conv.baseline_entropy: 0.6249624194293435
per_layer.stage3.0.mlp.fc1_conv.baseline_num_ones: 153478824
per_layer.stage3.0.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.causal_firing_rate: 0.12789081420898438
per_layer.stage3.0.mlp.fc1_conv.causal_p0: 0.8721091857910156
per_layer.stage3.0.mlp.fc1_conv.causal_p1: 0.12789081420898438
per_layer.stage3.0.mlp.fc1_conv.causal_entropy: 0.551625229996687
per_layer.stage3.0.mlp.fc1_conv.causal_num_ones: 125721786
per_layer.stage3.0.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_conv.rie_causal_over_baseline: 0.8826534409852935
per_layer.stage3.0.mlp.fc2_conv.type: Conv2d
per_layer.stage3.0.mlp.fc2_conv.baseline_firing_rate: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_p0: 0.9919074717203776
per_layer.stage3.0.mlp.fc2_conv.baseline_p1: 0.008092528279622396
per_layer.stage3.0.mlp.fc2_conv.baseline_entropy: 0.06786422933687528
per_layer.stage3.0.mlp.fc2_conv.baseline_num_ones: 31821116
per_layer.stage3.0.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.causal_firing_rate: 0.06744625905354817
per_layer.stage3.0.mlp.fc2_conv.causal_p0: 0.9325537409464518
per_layer.stage3.0.mlp.fc2_conv.causal_p1: 0.06744625905354817
per_layer.stage3.0.mlp.fc2_conv.causal_entropy: 0.35632049942351873
per_layer.stage3.0.mlp.fc2_conv.causal_num_ones: 265209482
per_layer.stage3.0.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_conv.rie_causal_over_baseline: 5.25049061781145
per_layer.stage3.1.attn.k_conv.type: Conv1d
per_layer.stage3.1.attn.k_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.k_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.k_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.k_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.k_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_conv.causal_firing_rate: 0.1389053019205729
per_layer.stage3.1.attn.k_conv.causal_p0: 0.8610946980794271
per_layer.stage3.1.attn.k_conv.causal_p1: 0.1389053019205729
per_layer.stage3.1.attn.k_conv.causal_entropy: 0.581364700640595
per_layer.stage3.1.attn.k_conv.causal_num_ones: 136549468
per_layer.stage3.1.attn.k_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.k_conv.rie_causal_over_baseline: 0.8579848268756184
per_layer.stage3.1.attn.proj_conv.type: Conv1d
per_layer.stage3.1.attn.proj_conv.baseline_firing_rate: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_p0: 0.8854942535400391
per_layer.stage3.1.attn.proj_conv.baseline_p1: 0.11450574645996094
per_layer.stage3.1.attn.proj_conv.baseline_entropy: 0.5133588154511406
per_layer.stage3.1.attn.proj_conv.baseline_num_ones: 112563729
per_layer.stage3.1.attn.proj_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.causal_firing_rate: 0.11143793029785157
per_layer.stage3.1.attn.proj_conv.causal_p0: 0.8885620697021485
per_layer.stage3.1.attn.proj_conv.causal_p1: 0.11143793029785157
per_layer.stage3.1.attn.proj_conv.causal_entropy: 0.5042380128962413
per_layer.stage3.1.attn.proj_conv.causal_num_ones: 109547943
per_layer.stage3.1.attn.proj_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.proj_conv.rie_causal_over_baseline: 0.9822330847715819
per_layer.stage3.1.attn.q_conv.type: Conv1d
per_layer.stage3.1.attn.q_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.q_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.q_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.q_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.q_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_conv.causal_firing_rate: 0.1389053019205729
per_layer.stage3.1.attn.q_conv.causal_p0: 0.8610946980794271
per_layer.stage3.1.attn.q_conv.causal_p1: 0.1389053019205729
per_layer.stage3.1.attn.q_conv.causal_entropy: 0.581364700640595
per_layer.stage3.1.attn.q_conv.causal_num_ones: 136549468
per_layer.stage3.1.attn.q_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.q_conv.rie_causal_over_baseline: 0.8579848268756184
per_layer.stage3.1.attn.v_conv.type: Conv1d
per_layer.stage3.1.attn.v_conv.baseline_firing_rate: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_p0: 0.8211325276692708
per_layer.stage3.1.attn.v_conv.baseline_p1: 0.17886747233072917
per_layer.stage3.1.attn.v_conv.baseline_entropy: 0.6775932189346481
per_layer.stage3.1.attn.v_conv.baseline_num_ones: 175833880
per_layer.stage3.1.attn.v_conv.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_conv.causal_firing_rate: 0.1389053019205729
per_layer.stage3.1.attn.v_conv.causal_p0: 0.8610946980794271
per_layer.stage3.1.attn.v_conv.causal_p1: 0.1389053019205729
per_layer.stage3.1.attn.v_conv.causal_entropy: 0.581364700640595
per_layer.stage3.1.attn.v_conv.causal_num_ones: 136549468
per_layer.stage3.1.attn.v_conv.causal_num_values: 983040000
per_layer.stage3.1.attn.v_conv.rie_causal_over_baseline: 0.8579848268756184
per_layer.stage3.1.mlp.fc1_conv.type: Conv2d
per_layer.stage3.1.mlp.fc1_conv.baseline_firing_rate: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_p0: 0.7915421600341797
per_layer.stage3.1.mlp.fc1_conv.baseline_p1: 0.20845783996582032
per_layer.stage3.1.mlp.fc1_conv.baseline_entropy: 0.7385245980553785
per_layer.stage3.1.mlp.fc1_conv.baseline_num_ones: 204922395
per_layer.stage3.1.mlp.fc1_conv.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.causal_firing_rate: 0.2250517354329427
per_layer.stage3.1.mlp.fc1_conv.causal_p0: 0.7749482645670573
per_layer.stage3.1.mlp.fc1_conv.causal_p1: 0.2250517354329427
per_layer.stage3.1.mlp.fc1_conv.causal_entropy: 0.7692851279900057
per_layer.stage3.1.mlp.fc1_conv.causal_num_ones: 221234858
per_layer.stage3.1.mlp.fc1_conv.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_conv.rie_causal_over_baseline: 1.0416513275449208
per_layer.stage3.1.mlp.fc2_conv.type: Conv2d
per_layer.stage3.1.mlp.fc2_conv.baseline_firing_rate: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_p0: 0.9916627019246419
per_layer.stage3.1.mlp.fc2_conv.baseline_p1: 0.008337298075358072
per_layer.stage3.1.mlp.fc2_conv.baseline_entropy: 0.06955698179664954
per_layer.stage3.1.mlp.fc2_conv.baseline_num_ones: 32783590
per_layer.stage3.1.mlp.fc2_conv.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.causal_firing_rate: 0.035502050272623695
per_layer.stage3.1.mlp.fc2_conv.causal_p0: 0.9644979497273763
per_layer.stage3.1.mlp.fc2_conv.causal_p1: 0.035502050272623695
per_layer.stage3.1.mlp.fc2_conv.causal_entropy: 0.22127472975163406
per_layer.stage3.1.mlp.fc2_conv.causal_num_ones: 139599742
per_layer.stage3.1.mlp.fc2_conv.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_conv.rie_causal_over_baseline: 3.1812008519195314
causal_variant: causal
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer\cifar10\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer\cifar10\maxformer_causal_cifar10\checkpoint\withput_loss_mask\model_best.pth.tar
batch_size: 32
input_size: 32
max_samples: 0
max_batches: -1
