num_images: 10000
num_spike_layers: 26
spike_layers: ['head_lif', 'patch_embed1.embed1.embed_lif', 'patch_embed1.embed2.embed_lif', 'patch_embed2.embed1.embed_lif', 'patch_embed2.max_embed1.embed_lif', 'patch_embed3.embed1.embed_lif', 'patch_embed3.max_embed1.embed_lif', 'stage1.0.mlp.fc1_lif', 'stage1.0.mlp.fc2_lif', 'stage2.0.mixer.conv_neuron', 'stage2.0.mlp.fc1_lif', 'stage2.0.mlp.fc2_lif', 'stage3.0.attn.attn_lif', 'stage3.0.attn.k_lif', 'stage3.0.attn.q_lif', 'stage3.0.attn.v_lif', 'stage3.0.attn.x_lif', 'stage3.0.mlp.fc1_lif', 'stage3.0.mlp.fc2_lif', 'stage3.1.attn.attn_lif', 'stage3.1.attn.k_lif', 'stage3.1.attn.q_lif', 'stage3.1.attn.v_lif', 'stage3.1.attn.x_lif', 'stage3.1.mlp.fc1_lif', 'stage3.1.mlp.fc2_lif']
overall.baseline_firing_rate: 0.13384169808439478
overall.baseline_p0: 0.8661583019156052
overall.baseline_p1: 0.13384169808439478
overall.baseline_entropy: 0.5678807033886919
overall.causal_firing_rate: 0.1373629310549848
overall.causal_p0: 0.8626370689450152
overall.causal_p1: 0.1373629310549848
overall.causal_entropy: 0.5772906806835164
overall.rie_causal_over_baseline: 1.0165703416891192
overall.baseline_num_values: 63912960000
overall.causal_num_values: 63912960000
overall.baseline_num_ones: 8554219096
overall.causal_num_ones: 8779271518
per_layer.head_lif.baseline_firing_rate: 0.15746731770833333
per_layer.head_lif.baseline_p0: 0.8425326822916667
per_layer.head_lif.baseline_p1: 0.15746731770833333
per_layer.head_lif.baseline_entropy: 0.6282159987902481
per_layer.head_lif.baseline_shape: (4, 10000, 384)
per_layer.head_lif.causal_firing_rate: 0.12668515625
per_layer.head_lif.causal_p0: 0.87331484375
per_layer.head_lif.causal_p1: 0.12668515625
per_layer.head_lif.causal_entropy: 0.5482766178721267
per_layer.head_lif.causal_shape: (4, 10000, 384)
per_layer.head_lif.rie_causal_over_baseline: 0.8727517588330558
per_layer.head_lif.baseline_num_values: 15360000
per_layer.head_lif.baseline_num_ones: 2418698
per_layer.head_lif.causal_num_values: 15360000
per_layer.head_lif.causal_num_ones: 1945884
per_layer.patch_embed1.embed1.embed_lif.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_lif.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_lif.baseline_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed1.embed_lif.causal_firing_rate: 0.352207991027832
per_layer.patch_embed1.embed1.embed_lif.causal_p0: 0.647792008972168
per_layer.patch_embed1.embed1.embed_lif.causal_p1: 0.352207991027832
per_layer.patch_embed1.embed1.embed_lif.causal_entropy: 0.9360245353600426
per_layer.patch_embed1.embed1.embed_lif.causal_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed1.embed_lif.rie_causal_over_baseline: 1.0128168804380941
per_layer.patch_embed1.embed1.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.causal_num_ones: 692469087
per_layer.patch_embed1.embed2.embed_lif.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_lif.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_lif.baseline_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.causal_firing_rate: 0.352207991027832
per_layer.patch_embed1.embed2.embed_lif.causal_p0: 0.647792008972168
per_layer.patch_embed1.embed2.embed_lif.causal_p1: 0.352207991027832
per_layer.patch_embed1.embed2.embed_lif.causal_entropy: 0.9360245353600426
per_layer.patch_embed1.embed2.embed_lif.causal_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.rie_causal_over_baseline: 1.0128168804380941
per_layer.patch_embed1.embed2.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.causal_num_ones: 692469087
per_layer.patch_embed2.embed1.embed_lif.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_lif.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_lif.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.embed1.embed_lif.causal_firing_rate: 0.17912754770914713
per_layer.patch_embed2.embed1.embed_lif.causal_p0: 0.8208724522908528
per_layer.patch_embed2.embed1.embed_lif.causal_p1: 0.17912754770914713
per_layer.patch_embed2.embed1.embed_lif.causal_entropy: 0.6781647208466441
per_layer.patch_embed2.embed1.embed_lif.causal_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.embed1.embed_lif.rie_causal_over_baseline: 0.9437215129823654
per_layer.patch_embed2.embed1.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.causal_num_ones: 352179089
per_layer.patch_embed2.max_embed1.embed_lif.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_lif.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_lif.baseline_shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.causal_firing_rate: 0.2696101821899414
per_layer.patch_embed2.max_embed1.embed_lif.causal_p0: 0.7303898178100585
per_layer.patch_embed2.max_embed1.embed_lif.causal_p1: 0.2696101821899414
per_layer.patch_embed2.max_embed1.embed_lif.causal_entropy: 0.8409047158820145
per_layer.patch_embed2.max_embed1.embed_lif.causal_shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.rie_causal_over_baseline: 0.956770931758755
per_layer.patch_embed2.max_embed1.embed_lif.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_lif.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.causal_num_ones: 1060150374
per_layer.patch_embed3.embed1.embed_lif.baseline_firing_rate: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.baseline_p0: 0.8900324473063151
per_layer.patch_embed3.embed1.embed_lif.baseline_p1: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.baseline_entropy: 0.49981807953756296
per_layer.patch_embed3.embed1.embed_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.embed1.embed_lif.causal_firing_rate: 0.09387996012369791
per_layer.patch_embed3.embed1.embed_lif.causal_p0: 0.9061200398763021
per_layer.patch_embed3.embed1.embed_lif.causal_p1: 0.09387996012369791
per_layer.patch_embed3.embed1.embed_lif.causal_entropy: 0.4492897072720059
per_layer.patch_embed3.embed1.embed_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.embed1.embed_lif.rie_causal_over_baseline: 0.8989064735049094
per_layer.patch_embed3.embed1.embed_lif.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.baseline_num_ones: 108102503
per_layer.patch_embed3.embed1.embed_lif.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.causal_num_ones: 92287756
per_layer.patch_embed3.max_embed1.embed_lif.baseline_firing_rate: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.baseline_p0: 0.7067097600301107
per_layer.patch_embed3.max_embed1.embed_lif.baseline_p1: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.baseline_entropy: 0.8729336245579973
per_layer.patch_embed3.max_embed1.embed_lif.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.max_embed1.embed_lif.causal_firing_rate: 0.15161266123453776
per_layer.patch_embed3.max_embed1.embed_lif.causal_p0: 0.8483873387654622
per_layer.patch_embed3.max_embed1.embed_lif.causal_p1: 0.15161266123453776
per_layer.patch_embed3.max_embed1.embed_lif.causal_entropy: 0.6138613195305316
per_layer.patch_embed3.max_embed1.embed_lif.causal_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.max_embed1.embed_lif.rie_causal_over_baseline: 0.7032164900746629
per_layer.patch_embed3.max_embed1.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.baseline_num_ones: 576632075
per_layer.patch_embed3.max_embed1.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.causal_num_ones: 298082621
per_layer.stage1.0.mlp.fc1_lif.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_lif.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_lif.baseline_shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc1_lif.causal_firing_rate: 0.14422870356241863
per_layer.stage1.0.mlp.fc1_lif.causal_p0: 0.8557712964375814
per_layer.stage1.0.mlp.fc1_lif.causal_p1: 0.14422870356241863
per_layer.stage1.0.mlp.fc1_lif.causal_entropy: 0.5952071589490314
per_layer.stage1.0.mlp.fc1_lif.causal_shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc1_lif.rie_causal_over_baseline: 1.0388979068399948
per_layer.stage1.0.mlp.fc1_lif.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_lif.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.causal_num_ones: 567130339
per_layer.stage1.0.mlp.fc2_lif.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_lif.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_lif.baseline_shape: (4, 10000, 384, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.causal_firing_rate: 0.11042981783548991
per_layer.stage1.0.mlp.fc2_lif.causal_p0: 0.8895701821645101
per_layer.stage1.0.mlp.fc2_lif.causal_p1: 0.11042981783548991
per_layer.stage1.0.mlp.fc2_lif.causal_entropy: 0.5012110588039357
per_layer.stage1.0.mlp.fc2_lif.causal_shape: (4, 10000, 384, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.rie_causal_over_baseline: 1.3637069367312
per_layer.stage1.0.mlp.fc2_lif.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_lif.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.causal_num_ones: 1736910850
per_layer.stage2.0.mixer.conv_neuron.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv_neuron.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv_neuron.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mixer.conv_neuron.causal_firing_rate: 0.3386803558349609
per_layer.stage2.0.mixer.conv_neuron.causal_p0: 0.6613196441650391
per_layer.stage2.0.mixer.conv_neuron.causal_p1: 0.3386803558349609
per_layer.stage2.0.mixer.conv_neuron.causal_entropy: 0.923550294641453
per_layer.stage2.0.mixer.conv_neuron.causal_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mixer.conv_neuron.rie_causal_over_baseline: 0.9453146296345699
per_layer.stage2.0.mixer.conv_neuron.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv_neuron.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.causal_num_ones: 665872674
per_layer.stage2.0.mlp.fc1_lif.baseline_firing_rate: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.baseline_p0: 0.6391032368977865
per_layer.stage2.0.mlp.fc1_lif.baseline_p1: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.baseline_entropy: 0.9434250530203931
per_layer.stage2.0.mlp.fc1_lif.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.causal_firing_rate: 0.240212766011556
per_layer.stage2.0.mlp.fc1_lif.causal_p0: 0.7597872339884439
per_layer.stage2.0.mlp.fc1_lif.causal_p1: 0.240212766011556
per_layer.stage2.0.mlp.fc1_lif.causal_entropy: 0.7953939228244745
per_layer.stage2.0.mlp.fc1_lif.causal_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.rie_causal_over_baseline: 0.8430917965101338
per_layer.stage2.0.mlp.fc1_lif.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.baseline_num_ones: 709551908
per_layer.stage2.0.mlp.fc1_lif.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.causal_num_ones: 472277515
per_layer.stage2.0.mlp.fc2_lif.baseline_firing_rate: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.baseline_p0: 0.9817787690480551
per_layer.stage2.0.mlp.fc2_lif.baseline_p1: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.baseline_entropy: 0.13133328291533625
per_layer.stage2.0.mlp.fc2_lif.baseline_shape: (4, 10000, 768, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.causal_firing_rate: 0.05665872039794922
per_layer.stage2.0.mlp.fc2_lif.causal_p0: 0.9433412796020508
per_layer.stage2.0.mlp.fc2_lif.causal_p1: 0.05665872039794922
per_layer.stage2.0.mlp.fc2_lif.causal_entropy: 0.3140359466699392
per_layer.stage2.0.mlp.fc2_lif.causal_shape: (4, 10000, 768, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.rie_causal_over_baseline: 2.391137567694784
per_layer.stage2.0.mlp.fc2_lif.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.baseline_num_ones: 143297591
per_layer.stage2.0.mlp.fc2_lif.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.causal_num_ones: 445582308
per_layer.stage3.0.attn.attn_lif.baseline_firing_rate: 0.18756724344889322
per_layer.stage3.0.attn.attn_lif.baseline_p0: 0.8124327565511068
per_layer.stage3.0.attn.attn_lif.baseline_p1: 0.18756724344889322
per_layer.stage3.0.attn.attn_lif.baseline_entropy: 0.6963544907011111
per_layer.stage3.0.attn.attn_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.causal_firing_rate: 0.1371808288574219
per_layer.stage3.0.attn.attn_lif.causal_p0: 0.8628191711425781
per_layer.stage3.0.attn.attn_lif.causal_p1: 0.1371808288574219
per_layer.stage3.0.attn.attn_lif.causal_entropy: 0.5768077693356399
per_layer.stage3.0.attn.attn_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.rie_causal_over_baseline: 0.8283249078412115
per_layer.stage3.0.attn.attn_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.attn_lif.baseline_num_ones: 184386103
per_layer.stage3.0.attn.attn_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.attn_lif.causal_num_ones: 134854242
per_layer.stage3.0.attn.k_lif.baseline_firing_rate: 0.07685858357747395
per_layer.stage3.0.attn.k_lif.baseline_p0: 0.923141416422526
per_layer.stage3.0.attn.k_lif.baseline_p1: 0.07685858357747395
per_layer.stage3.0.attn.k_lif.baseline_entropy: 0.39101231513772716
per_layer.stage3.0.attn.k_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.causal_firing_rate: 0.07812299092610676
per_layer.stage3.0.attn.k_lif.causal_p0: 0.9218770090738932
per_layer.stage3.0.attn.k_lif.causal_p1: 0.07812299092610676
per_layer.stage3.0.attn.k_lif.causal_entropy: 0.3955306526765935
per_layer.stage3.0.attn.k_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.rie_causal_over_baseline: 1.0115554865228817
per_layer.stage3.0.attn.k_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_lif.baseline_num_ones: 75555062
per_layer.stage3.0.attn.k_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.k_lif.causal_num_ones: 76798025
per_layer.stage3.0.attn.q_lif.baseline_firing_rate: 0.15752928263346355
per_layer.stage3.0.attn.q_lif.baseline_p0: 0.8424707173665364
per_layer.stage3.0.attn.q_lif.baseline_p1: 0.15752928263346355
per_layer.stage3.0.attn.q_lif.baseline_entropy: 0.6283659132196655
per_layer.stage3.0.attn.q_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.q_lif.causal_firing_rate: 0.13468780212402343
per_layer.stage3.0.attn.q_lif.causal_p0: 0.8653121978759766
per_layer.stage3.0.attn.q_lif.causal_p1: 0.13468780212402343
per_layer.stage3.0.attn.q_lif.causal_entropy: 0.5701557482415867
per_layer.stage3.0.attn.q_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.q_lif.rie_causal_over_baseline: 0.907362630985623
per_layer.stage3.0.attn.q_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_lif.baseline_num_ones: 154857586
per_layer.stage3.0.attn.q_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.q_lif.causal_num_ones: 132403497
per_layer.stage3.0.attn.v_lif.baseline_firing_rate: 0.07696793619791667
per_layer.stage3.0.attn.v_lif.baseline_p0: 0.9230320638020834
per_layer.stage3.0.attn.v_lif.baseline_p1: 0.07696793619791667
per_layer.stage3.0.attn.v_lif.baseline_entropy: 0.3914043620075428
per_layer.stage3.0.attn.v_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.causal_firing_rate: 0.07597558797200521
per_layer.stage3.0.attn.v_lif.causal_p0: 0.9240244120279948
per_layer.stage3.0.attn.v_lif.causal_p1: 0.07597558797200521
per_layer.stage3.0.attn.v_lif.causal_entropy: 0.387837696657682
per_layer.stage3.0.attn.v_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.rie_causal_over_baseline: 0.9908875176235696
per_layer.stage3.0.attn.v_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_lif.baseline_num_ones: 75662560
per_layer.stage3.0.attn.v_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.v_lif.causal_num_ones: 74687042
per_layer.stage3.0.attn.x_lif.baseline_firing_rate: 0.19063955179850262
per_layer.stage3.0.attn.x_lif.baseline_p0: 0.8093604482014973
per_layer.stage3.0.attn.x_lif.baseline_p1: 0.19063955179850262
per_layer.stage3.0.attn.x_lif.baseline_entropy: 0.7028074371622506
per_layer.stage3.0.attn.x_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.x_lif.causal_firing_rate: 0.16387277018229165
per_layer.stage3.0.attn.x_lif.causal_p0: 0.8361272298177084
per_layer.stage3.0.attn.x_lif.causal_p1: 0.16387277018229165
per_layer.stage3.0.attn.x_lif.causal_entropy: 0.6434944707677436
per_layer.stage3.0.attn.x_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.x_lif.rie_causal_over_baseline: 0.9156056648533593
per_layer.stage3.0.attn.x_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.x_lif.baseline_num_ones: 187406305
per_layer.stage3.0.attn.x_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.x_lif.causal_num_ones: 161093488
per_layer.stage3.0.mlp.fc1_lif.baseline_firing_rate: 0.15612662760416668
per_layer.stage3.0.mlp.fc1_lif.baseline_p0: 0.8438733723958334
per_layer.stage3.0.mlp.fc1_lif.baseline_p1: 0.15612662760416668
per_layer.stage3.0.mlp.fc1_lif.baseline_entropy: 0.6249621618933618
per_layer.stage3.0.mlp.fc1_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc1_lif.causal_firing_rate: 0.127347705078125
per_layer.stage3.0.mlp.fc1_lif.causal_p0: 0.872652294921875
per_layer.stage3.0.mlp.fc1_lif.causal_p1: 0.127347705078125
per_layer.stage3.0.mlp.fc1_lif.causal_entropy: 0.5501191270513592
per_layer.stage3.0.mlp.fc1_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc1_lif.rie_causal_over_baseline: 0.8802438941004985
per_layer.stage3.0.mlp.fc1_lif.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.baseline_num_ones: 153478720
per_layer.stage3.0.mlp.fc1_lif.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.causal_num_ones: 125187888
per_layer.stage3.0.mlp.fc2_lif.baseline_firing_rate: 0.008092524973551432
per_layer.stage3.0.mlp.fc2_lif.baseline_p0: 0.9919074750264486
per_layer.stage3.0.mlp.fc2_lif.baseline_p1: 0.008092524973551432
per_layer.stage3.0.mlp.fc2_lif.baseline_entropy: 0.06786420640110208
per_layer.stage3.0.mlp.fc2_lif.baseline_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.causal_firing_rate: 0.052518641153971354
per_layer.stage3.0.mlp.fc2_lif.causal_p0: 0.9474813588460287
per_layer.stage3.0.mlp.fc2_lif.causal_p1: 0.052518641153971354
per_layer.stage3.0.mlp.fc2_lif.causal_entropy: 0.2970011221400929
per_layer.stage3.0.mlp.fc2_lif.causal_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.rie_causal_over_baseline: 4.3764030832443845
per_layer.stage3.0.mlp.fc2_lif.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.baseline_num_ones: 31821103
per_layer.stage3.0.mlp.fc2_lif.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.causal_num_ones: 206511700
per_layer.stage3.1.attn.attn_lif.baseline_firing_rate: 0.1145055399576823
per_layer.stage3.1.attn.attn_lif.baseline_p0: 0.8854944600423177
per_layer.stage3.1.attn.attn_lif.baseline_p1: 0.1145055399576823
per_layer.stage3.1.attn.attn_lif.baseline_entropy: 0.5133582060496151
per_layer.stage3.1.attn.attn_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.causal_firing_rate: 0.06070901387532552
per_layer.stage3.1.attn.attn_lif.causal_p0: 0.9392909861246744
per_layer.stage3.1.attn.attn_lif.causal_p1: 0.06070901387532552
per_layer.stage3.1.attn.attn_lif.causal_entropy: 0.3302530334203301
per_layer.stage3.1.attn.attn_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.rie_causal_over_baseline: 0.643318894151988
per_layer.stage3.1.attn.attn_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.attn_lif.baseline_num_ones: 112563526
per_layer.stage3.1.attn.attn_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.attn_lif.causal_num_ones: 59679389
per_layer.stage3.1.attn.k_lif.baseline_firing_rate: 0.08479693603515626
per_layer.stage3.1.attn.k_lif.baseline_p0: 0.9152030639648437
per_layer.stage3.1.attn.k_lif.baseline_p1: 0.08479693603515626
per_layer.stage3.1.attn.k_lif.baseline_entropy: 0.4188599621188016
per_layer.stage3.1.attn.k_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.causal_firing_rate: 0.07894508463541666
per_layer.stage3.1.attn.k_lif.causal_p0: 0.9210549153645833
per_layer.stage3.1.attn.k_lif.causal_p1: 0.07894508463541666
per_layer.stage3.1.attn.k_lif.causal_entropy: 0.39845117957521026
per_layer.stage3.1.attn.k_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.rie_causal_over_baseline: 0.9512754037380301
per_layer.stage3.1.attn.k_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_lif.baseline_num_ones: 83358780
per_layer.stage3.1.attn.k_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.k_lif.causal_num_ones: 77606176
per_layer.stage3.1.attn.q_lif.baseline_firing_rate: 0.11316102803548177
per_layer.stage3.1.attn.q_lif.baseline_p0: 0.8868389719645182
per_layer.stage3.1.attn.q_lif.baseline_p1: 0.11316102803548177
per_layer.stage3.1.attn.q_lif.baseline_entropy: 0.5093775580899104
per_layer.stage3.1.attn.q_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.q_lif.causal_firing_rate: 0.16946804911295574
per_layer.stage3.1.attn.q_lif.causal_p0: 0.8305319508870442
per_layer.stage3.1.attn.q_lif.causal_p1: 0.16946804911295574
per_layer.stage3.1.attn.q_lif.causal_entropy: 0.6564864525056535
per_layer.stage3.1.attn.q_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.q_lif.rie_causal_over_baseline: 1.2888012871357952
per_layer.stage3.1.attn.q_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_lif.baseline_num_ones: 111241817
per_layer.stage3.1.attn.q_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.q_lif.causal_num_ones: 166593871
per_layer.stage3.1.attn.v_lif.baseline_firing_rate: 0.0861648417154948
per_layer.stage3.1.attn.v_lif.baseline_p0: 0.9138351582845052
per_layer.stage3.1.attn.v_lif.baseline_p1: 0.0861648417154948
per_layer.stage3.1.attn.v_lif.baseline_entropy: 0.42353731692243163
per_layer.stage3.1.attn.v_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.causal_firing_rate: 0.05986418151855469
per_layer.stage3.1.attn.v_lif.causal_p0: 0.9401358184814453
per_layer.stage3.1.attn.v_lif.causal_p1: 0.05986418151855469
per_layer.stage3.1.attn.v_lif.causal_entropy: 0.3269055344347302
per_layer.stage3.1.attn.v_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.rie_causal_over_baseline: 0.7718458831664866
per_layer.stage3.1.attn.v_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_lif.baseline_num_ones: 84703486
per_layer.stage3.1.attn.v_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.v_lif.causal_num_ones: 58848885
per_layer.stage3.1.attn.x_lif.baseline_firing_rate: 0.1788674530029297
per_layer.stage3.1.attn.x_lif.baseline_p0: 0.8211325469970703
per_layer.stage3.1.attn.x_lif.baseline_p1: 0.1788674530029297
per_layer.stage3.1.attn.x_lif.baseline_entropy: 0.6775931764381491
per_layer.stage3.1.attn.x_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.x_lif.causal_firing_rate: 0.12851716817220052
per_layer.stage3.1.attn.x_lif.causal_p0: 0.8714828318277995
per_layer.stage3.1.attn.x_lif.causal_p1: 0.12851716817220052
per_layer.stage3.1.attn.x_lif.causal_entropy: 0.5533574437174436
per_layer.stage3.1.attn.x_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.x_lif.rie_causal_over_baseline: 0.8166514406556122
per_layer.stage3.1.attn.x_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.x_lif.baseline_num_ones: 175833861
per_layer.stage3.1.attn.x_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.x_lif.causal_num_ones: 126337517
per_layer.stage3.1.mlp.fc1_lif.baseline_firing_rate: 0.20845818481445313
per_layer.stage3.1.mlp.fc1_lif.baseline_p0: 0.7915418151855469
per_layer.stage3.1.mlp.fc1_lif.baseline_p1: 0.20845818481445313
per_layer.stage3.1.mlp.fc1_lif.baseline_entropy: 0.7385252618576343
per_layer.stage3.1.mlp.fc1_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc1_lif.causal_firing_rate: 0.19187045389811197
per_layer.stage3.1.mlp.fc1_lif.causal_p0: 0.808129546101888
per_layer.stage3.1.mlp.fc1_lif.causal_p1: 0.19187045389811197
per_layer.stage3.1.mlp.fc1_lif.causal_entropy: 0.7053679470895028
per_layer.stage3.1.mlp.fc1_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc1_lif.rie_causal_over_baseline: 0.9551033438102238
per_layer.stage3.1.mlp.fc1_lif.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.baseline_num_ones: 204922734
per_layer.stage3.1.mlp.fc1_lif.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.causal_num_ones: 188616331
per_layer.stage3.1.mlp.fc2_lif.baseline_firing_rate: 0.008337345123291016
per_layer.stage3.1.mlp.fc2_lif.baseline_p0: 0.991662654876709
per_layer.stage3.1.mlp.fc2_lif.baseline_p1: 0.008337345123291016
per_layer.stage3.1.mlp.fc2_lif.baseline_entropy: 0.06955730615082321
per_layer.stage3.1.mlp.fc2_lif.baseline_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.causal_firing_rate: 0.028660045115152993
per_layer.stage3.1.mlp.fc2_lif.causal_p0: 0.971339954884847
per_layer.stage3.1.mlp.fc2_lif.causal_p1: 0.028660045115152993
per_layer.stage3.1.mlp.fc2_lif.causal_entropy: 0.18762688635649458
per_layer.stage3.1.mlp.fc2_lif.causal_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.rie_causal_over_baseline: 2.697443255593597
per_layer.stage3.1.mlp.fc2_lif.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.baseline_num_ones: 32783775
per_layer.stage3.1.mlp.fc2_lif.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.causal_num_ones: 112695883
causal_variant: without_kl
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_causal_cifar10\checkpoint\without_kl\model_best.pth.tar
batch_size: 128
