num_images: 10000
num_spike_layers: 26
spike_layers: ['head_lif', 'patch_embed1.embed1.embed_lif', 'patch_embed1.embed2.embed_lif', 'patch_embed2.embed1.embed_lif', 'patch_embed2.max_embed1.embed_lif', 'patch_embed3.embed1.embed_lif', 'patch_embed3.max_embed1.embed_lif', 'stage1.0.mlp.fc1_lif', 'stage1.0.mlp.fc2_lif', 'stage2.0.mixer.conv_neuron', 'stage2.0.mlp.fc1_lif', 'stage2.0.mlp.fc2_lif', 'stage3.0.attn.attn_lif', 'stage3.0.attn.k_lif', 'stage3.0.attn.q_lif', 'stage3.0.attn.v_lif', 'stage3.0.attn.x_lif', 'stage3.0.mlp.fc1_lif', 'stage3.0.mlp.fc2_lif', 'stage3.1.attn.attn_lif', 'stage3.1.attn.k_lif', 'stage3.1.attn.q_lif', 'stage3.1.attn.v_lif', 'stage3.1.attn.x_lif', 'stage3.1.mlp.fc1_lif', 'stage3.1.mlp.fc2_lif']
overall.baseline_firing_rate: 0.1338417023088901
overall.baseline_p0: 0.86615829769111
overall.baseline_p1: 0.1338417023088901
overall.baseline_entropy: 0.5678807147699174
overall.causal_firing_rate: 0.14765368405719279
overall.causal_p0: 0.8523463159428072
overall.causal_p1: 0.14765368405719279
overall.causal_entropy: 0.6039373670719808
overall.rie_causal_over_baseline: 1.0634933558460575
overall.baseline_num_values: 63912960000
overall.causal_num_values: 63912960000
overall.baseline_num_ones: 8554219366
overall.causal_num_ones: 9436984003
per_layer.head_lif.baseline_firing_rate: 0.15746731770833333
per_layer.head_lif.baseline_p0: 0.8425326822916667
per_layer.head_lif.baseline_p1: 0.15746731770833333
per_layer.head_lif.baseline_entropy: 0.6282159987902481
per_layer.head_lif.baseline_shape: (4, 10000, 384)
per_layer.head_lif.causal_firing_rate: 0.16535852864583334
per_layer.head_lif.causal_p0: 0.8346414713541667
per_layer.head_lif.causal_p1: 0.16535852864583334
per_layer.head_lif.causal_entropy: 0.6469761129534812
per_layer.head_lif.causal_shape: (4, 10000, 384)
per_layer.head_lif.rie_causal_over_baseline: 1.0298625221234885
per_layer.head_lif.baseline_num_values: 15360000
per_layer.head_lif.baseline_num_ones: 2418698
per_layer.head_lif.causal_num_values: 15360000
per_layer.head_lif.causal_num_ones: 2539907
per_layer.patch_embed1.embed1.embed_lif.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed1.embed_lif.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed1.embed_lif.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed1.embed_lif.baseline_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed1.embed_lif.causal_firing_rate: 0.38616753743489585
per_layer.patch_embed1.embed1.embed_lif.causal_p0: 0.6138324625651042
per_layer.patch_embed1.embed1.embed_lif.causal_p1: 0.38616753743489585
per_layer.patch_embed1.embed1.embed_lif.causal_entropy: 0.9622817371941546
per_layer.patch_embed1.embed1.embed_lif.causal_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed1.embed_lif.rie_causal_over_baseline: 1.041228248138439
per_layer.patch_embed1.embed1.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.baseline_num_ones: 667156718
per_layer.patch_embed1.embed1.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed1.embed1.embed_lif.causal_num_ones: 759236272
per_layer.patch_embed1.embed2.embed_lif.baseline_firing_rate: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.baseline_p0: 0.6606665456136067
per_layer.patch_embed1.embed2.embed_lif.baseline_p1: 0.33933345438639323
per_layer.patch_embed1.embed2.embed_lif.baseline_entropy: 0.9241794379988535
per_layer.patch_embed1.embed2.embed_lif.baseline_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.causal_firing_rate: 0.38616753743489585
per_layer.patch_embed1.embed2.embed_lif.causal_p0: 0.6138324625651042
per_layer.patch_embed1.embed2.embed_lif.causal_p1: 0.38616753743489585
per_layer.patch_embed1.embed2.embed_lif.causal_entropy: 0.9622817371941546
per_layer.patch_embed1.embed2.embed_lif.causal_shape: (4, 10000, 48, 32, 32)
per_layer.patch_embed1.embed2.embed_lif.rie_causal_over_baseline: 1.041228248138439
per_layer.patch_embed1.embed2.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.baseline_num_ones: 667156718
per_layer.patch_embed1.embed2.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed1.embed2.embed_lif.causal_num_ones: 759236272
per_layer.patch_embed2.embed1.embed_lif.baseline_firing_rate: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.baseline_p0: 0.8016544514973958
per_layer.patch_embed2.embed1.embed_lif.baseline_p1: 0.19834554850260416
per_layer.patch_embed2.embed1.embed_lif.baseline_entropy: 0.7186068257600193
per_layer.patch_embed2.embed1.embed_lif.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.embed1.embed_lif.causal_firing_rate: 0.1726832000732422
per_layer.patch_embed2.embed1.embed_lif.causal_p0: 0.8273167999267578
per_layer.patch_embed2.embed1.embed_lif.causal_p1: 0.1726832000732422
per_layer.patch_embed2.embed1.embed_lif.causal_entropy: 0.6638061507081183
per_layer.patch_embed2.embed1.embed_lif.causal_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed2.embed1.embed_lif.rie_causal_over_baseline: 0.9237403917018657
per_layer.patch_embed2.embed1.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.baseline_num_ones: 389963216
per_layer.patch_embed2.embed1.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed2.embed1.embed_lif.causal_num_ones: 339508986
per_layer.patch_embed2.max_embed1.embed_lif.baseline_firing_rate: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.baseline_p0: 0.7019463335673014
per_layer.patch_embed2.max_embed1.embed_lif.baseline_p1: 0.2980536664326986
per_layer.patch_embed2.max_embed1.embed_lif.baseline_entropy: 0.878898687207491
per_layer.patch_embed2.max_embed1.embed_lif.baseline_shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.causal_firing_rate: 0.2763182014465332
per_layer.patch_embed2.max_embed1.embed_lif.causal_p0: 0.7236817985534668
per_layer.patch_embed2.max_embed1.embed_lif.causal_p1: 0.2763182014465332
per_layer.patch_embed2.max_embed1.embed_lif.causal_entropy: 0.8503854674100191
per_layer.patch_embed2.max_embed1.embed_lif.causal_shape: (4, 10000, 96, 32, 32)
per_layer.patch_embed2.max_embed1.embed_lif.rie_causal_over_baseline: 0.9675580129843703
per_layer.patch_embed2.max_embed1.embed_lif.baseline_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.baseline_num_ones: 1171994705
per_layer.patch_embed2.max_embed1.embed_lif.causal_num_values: 3932160000
per_layer.patch_embed2.max_embed1.embed_lif.causal_num_ones: 1086527379
per_layer.patch_embed3.embed1.embed_lif.baseline_firing_rate: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.baseline_p0: 0.8900324473063151
per_layer.patch_embed3.embed1.embed_lif.baseline_p1: 0.1099675526936849
per_layer.patch_embed3.embed1.embed_lif.baseline_entropy: 0.49981807953756296
per_layer.patch_embed3.embed1.embed_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.embed1.embed_lif.causal_firing_rate: 0.09575056966145834
per_layer.patch_embed3.embed1.embed_lif.causal_p0: 0.9042494303385417
per_layer.patch_embed3.embed1.embed_lif.causal_p1: 0.09575056966145834
per_layer.patch_embed3.embed1.embed_lif.causal_entropy: 0.4553786238969822
per_layer.patch_embed3.embed1.embed_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.patch_embed3.embed1.embed_lif.rie_causal_over_baseline: 0.9110887391616411
per_layer.patch_embed3.embed1.embed_lif.baseline_num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.baseline_num_ones: 108102503
per_layer.patch_embed3.embed1.embed_lif.causal_num_values: 983040000
per_layer.patch_embed3.embed1.embed_lif.causal_num_ones: 94126640
per_layer.patch_embed3.max_embed1.embed_lif.baseline_firing_rate: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.baseline_p0: 0.7067097600301107
per_layer.patch_embed3.max_embed1.embed_lif.baseline_p1: 0.29329023996988934
per_layer.patch_embed3.max_embed1.embed_lif.baseline_entropy: 0.8729336245579973
per_layer.patch_embed3.max_embed1.embed_lif.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.max_embed1.embed_lif.causal_firing_rate: 0.27431659342447917
per_layer.patch_embed3.max_embed1.embed_lif.causal_p0: 0.7256834065755209
per_layer.patch_embed3.max_embed1.embed_lif.causal_p1: 0.27431659342447917
per_layer.patch_embed3.max_embed1.embed_lif.causal_entropy: 0.8475907097966581
per_layer.patch_embed3.max_embed1.embed_lif.causal_shape: (4, 10000, 192, 16, 16)
per_layer.patch_embed3.max_embed1.embed_lif.rie_causal_over_baseline: 0.9709681079416063
per_layer.patch_embed3.max_embed1.embed_lif.baseline_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.baseline_num_ones: 576632075
per_layer.patch_embed3.max_embed1.embed_lif.causal_num_values: 1966080000
per_layer.patch_embed3.max_embed1.embed_lif.causal_num_ones: 539328368
per_layer.stage1.0.mlp.fc1_lif.baseline_firing_rate: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.baseline_p0: 0.8642790534973145
per_layer.stage1.0.mlp.fc1_lif.baseline_p1: 0.13572094650268554
per_layer.stage1.0.mlp.fc1_lif.baseline_entropy: 0.5729217038837128
per_layer.stage1.0.mlp.fc1_lif.baseline_shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc1_lif.causal_firing_rate: 0.12096025822957357
per_layer.stage1.0.mlp.fc1_lif.causal_p0: 0.8790397417704264
per_layer.stage1.0.mlp.fc1_lif.causal_p1: 0.12096025822957357
per_layer.stage1.0.mlp.fc1_lif.causal_entropy: 0.5321148135808822
per_layer.stage1.0.mlp.fc1_lif.causal_shape: (4, 10000, 96, 32, 32)
per_layer.stage1.0.mlp.fc1_lif.rie_causal_over_baseline: 0.9287740540685783
per_layer.stage1.0.mlp.fc1_lif.baseline_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.baseline_num_ones: 533676477
per_layer.stage1.0.mlp.fc1_lif.causal_num_values: 3932160000
per_layer.stage1.0.mlp.fc1_lif.causal_num_ones: 475635089
per_layer.stage1.0.mlp.fc2_lif.baseline_firing_rate: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.baseline_p0: 0.9295674549102784
per_layer.stage1.0.mlp.fc2_lif.baseline_p1: 0.07043254508972167
per_layer.stage1.0.mlp.fc2_lif.baseline_entropy: 0.3675357551557029
per_layer.stage1.0.mlp.fc2_lif.baseline_shape: (4, 10000, 384, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.causal_firing_rate: 0.10274043649037679
per_layer.stage1.0.mlp.fc2_lif.causal_p0: 0.8972595635096232
per_layer.stage1.0.mlp.fc2_lif.causal_p1: 0.10274043649037679
per_layer.stage1.0.mlp.fc2_lif.causal_entropy: 0.47762286142506355
per_layer.stage1.0.mlp.fc2_lif.causal_shape: (4, 10000, 384, 32, 32)
per_layer.stage1.0.mlp.fc2_lif.rie_causal_over_baseline: 1.2995276098278488
per_layer.stage1.0.mlp.fc2_lif.baseline_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.baseline_num_ones: 1107808146
per_layer.stage1.0.mlp.fc2_lif.causal_num_values: 15728640000
per_layer.stage1.0.mlp.fc2_lif.causal_num_ones: 1615967339
per_layer.stage2.0.mixer.conv_neuron.baseline_firing_rate: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.baseline_p0: 0.5890884791056314
per_layer.stage2.0.mixer.conv_neuron.baseline_p1: 0.4109115208943685
per_layer.stage2.0.mixer.conv_neuron.baseline_entropy: 0.9769766231138561
per_layer.stage2.0.mixer.conv_neuron.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mixer.conv_neuron.causal_firing_rate: 0.41299791361490884
per_layer.stage2.0.mixer.conv_neuron.causal_p0: 0.5870020863850911
per_layer.stage2.0.mixer.conv_neuron.causal_p1: 0.41299791361490884
per_layer.stage2.0.mixer.conv_neuron.causal_entropy: 0.9780478653437243
per_layer.stage2.0.mixer.conv_neuron.causal_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mixer.conv_neuron.rie_causal_over_baseline: 1.0010964870637875
per_layer.stage2.0.mixer.conv_neuron.baseline_num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.baseline_num_ones: 807884923
per_layer.stage2.0.mixer.conv_neuron.causal_num_values: 1966080000
per_layer.stage2.0.mixer.conv_neuron.causal_num_ones: 811986938
per_layer.stage2.0.mlp.fc1_lif.baseline_firing_rate: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.baseline_p0: 0.6391032368977865
per_layer.stage2.0.mlp.fc1_lif.baseline_p1: 0.3608967631022135
per_layer.stage2.0.mlp.fc1_lif.baseline_entropy: 0.9434250530203931
per_layer.stage2.0.mlp.fc1_lif.baseline_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.causal_firing_rate: 0.3270384262084961
per_layer.stage2.0.mlp.fc1_lif.causal_p0: 0.6729615737915039
per_layer.stage2.0.mlp.fc1_lif.causal_p1: 0.3270384262084961
per_layer.stage2.0.mlp.fc1_lif.causal_entropy: 0.9118718882323604
per_layer.stage2.0.mlp.fc1_lif.causal_shape: (4, 10000, 192, 16, 16)
per_layer.stage2.0.mlp.fc1_lif.rie_causal_over_baseline: 0.9665546672859904
per_layer.stage2.0.mlp.fc1_lif.baseline_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.baseline_num_ones: 709551908
per_layer.stage2.0.mlp.fc1_lif.causal_num_values: 1966080000
per_layer.stage2.0.mlp.fc1_lif.causal_num_ones: 642983709
per_layer.stage2.0.mlp.fc2_lif.baseline_firing_rate: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.baseline_p0: 0.9817787690480551
per_layer.stage2.0.mlp.fc2_lif.baseline_p1: 0.018221230951944986
per_layer.stage2.0.mlp.fc2_lif.baseline_entropy: 0.13133328291533625
per_layer.stage2.0.mlp.fc2_lif.baseline_shape: (4, 10000, 768, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.causal_firing_rate: 0.05394946556091309
per_layer.stage2.0.mlp.fc2_lif.causal_p0: 0.9460505344390869
per_layer.stage2.0.mlp.fc2_lif.causal_p1: 0.05394946556091309
per_layer.stage2.0.mlp.fc2_lif.causal_entropy: 0.3029428061855674
per_layer.stage2.0.mlp.fc2_lif.causal_shape: (4, 10000, 768, 16, 16)
per_layer.stage2.0.mlp.fc2_lif.rie_causal_over_baseline: 2.3066719985866206
per_layer.stage2.0.mlp.fc2_lif.baseline_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.baseline_num_ones: 143297591
per_layer.stage2.0.mlp.fc2_lif.causal_num_values: 7864320000
per_layer.stage2.0.mlp.fc2_lif.causal_num_ones: 424275861
per_layer.stage3.0.attn.attn_lif.baseline_firing_rate: 0.18756722819010416
per_layer.stage3.0.attn.attn_lif.baseline_p0: 0.8124327718098958
per_layer.stage3.0.attn.attn_lif.baseline_p1: 0.18756722819010416
per_layer.stage3.0.attn.attn_lif.baseline_entropy: 0.6963544584312048
per_layer.stage3.0.attn.attn_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.causal_firing_rate: 0.16885963439941407
per_layer.stage3.0.attn.attn_lif.causal_p0: 0.8311403656005859
per_layer.stage3.0.attn.attn_lif.causal_p1: 0.16885963439941407
per_layer.stage3.0.attn.attn_lif.causal_entropy: 0.6550894450039342
per_layer.stage3.0.attn.attn_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.attn_lif.rie_causal_over_baseline: 0.9407413668016487
per_layer.stage3.0.attn.attn_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.attn_lif.baseline_num_ones: 184386088
per_layer.stage3.0.attn.attn_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.attn_lif.causal_num_ones: 165995775
per_layer.stage3.0.attn.k_lif.baseline_firing_rate: 0.07685857849121094
per_layer.stage3.0.attn.k_lif.baseline_p0: 0.9231414215087891
per_layer.stage3.0.attn.k_lif.baseline_p1: 0.07685857849121094
per_layer.stage3.0.attn.k_lif.baseline_entropy: 0.3910122968969972
per_layer.stage3.0.attn.k_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.causal_firing_rate: 0.0781869171142578
per_layer.stage3.0.attn.k_lif.causal_p0: 0.9218130828857422
per_layer.stage3.0.attn.k_lif.causal_p1: 0.0781869171142578
per_layer.stage3.0.attn.k_lif.causal_entropy: 0.3957582372628505
per_layer.stage3.0.attn.k_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.k_lif.rie_causal_over_baseline: 1.012137573172261
per_layer.stage3.0.attn.k_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.k_lif.baseline_num_ones: 75555057
per_layer.stage3.0.attn.k_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.k_lif.causal_num_ones: 76860867
per_layer.stage3.0.attn.q_lif.baseline_firing_rate: 0.15752928161621094
per_layer.stage3.0.attn.q_lif.baseline_p0: 0.8424707183837891
per_layer.stage3.0.attn.q_lif.baseline_p1: 0.15752928161621094
per_layer.stage3.0.attn.q_lif.baseline_entropy: 0.6283659107589249
per_layer.stage3.0.attn.q_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.q_lif.causal_firing_rate: 0.15810931905110678
per_layer.stage3.0.attn.q_lif.causal_p0: 0.8418906809488932
per_layer.stage3.0.attn.q_lif.causal_p1: 0.15810931905110678
per_layer.stage3.0.attn.q_lif.causal_entropy: 0.6297671982261688
per_layer.stage3.0.attn.q_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.q_lif.rie_causal_over_baseline: 1.0022300501065522
per_layer.stage3.0.attn.q_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.q_lif.baseline_num_ones: 154857585
per_layer.stage3.0.attn.q_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.q_lif.causal_num_ones: 155427785
per_layer.stage3.0.attn.v_lif.baseline_firing_rate: 0.07696793314615885
per_layer.stage3.0.attn.v_lif.baseline_p0: 0.9230320668538412
per_layer.stage3.0.attn.v_lif.baseline_p1: 0.07696793314615885
per_layer.stage3.0.attn.v_lif.baseline_entropy: 0.39140435106988614
per_layer.stage3.0.attn.v_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.causal_firing_rate: 0.08249715169270834
per_layer.stage3.0.attn.v_lif.causal_p0: 0.9175028483072917
per_layer.stage3.0.attn.v_lif.causal_p1: 0.08249715169270834
per_layer.stage3.0.attn.v_lif.causal_entropy: 0.41091751430918066
per_layer.stage3.0.attn.v_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.0.attn.v_lif.rie_causal_over_baseline: 1.049854231780782
per_layer.stage3.0.attn.v_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.v_lif.baseline_num_ones: 75662557
per_layer.stage3.0.attn.v_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.v_lif.causal_num_ones: 81098000
per_layer.stage3.0.attn.x_lif.baseline_firing_rate: 0.19063955383300782
per_layer.stage3.0.attn.x_lif.baseline_p0: 0.8093604461669922
per_layer.stage3.0.attn.x_lif.baseline_p1: 0.19063955383300782
per_layer.stage3.0.attn.x_lif.baseline_entropy: 0.7028074414060959
per_layer.stage3.0.attn.x_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.x_lif.causal_firing_rate: 0.170476513671875
per_layer.stage3.0.attn.x_lif.causal_p0: 0.829523486328125
per_layer.stage3.0.attn.x_lif.causal_p1: 0.170476513671875
per_layer.stage3.0.attn.x_lif.causal_entropy: 0.6587936802970205
per_layer.stage3.0.attn.x_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.attn.x_lif.rie_causal_over_baseline: 0.9373743666943037
per_layer.stage3.0.attn.x_lif.baseline_num_values: 983040000
per_layer.stage3.0.attn.x_lif.baseline_num_ones: 187406307
per_layer.stage3.0.attn.x_lif.causal_num_values: 983040000
per_layer.stage3.0.attn.x_lif.causal_num_ones: 167585232
per_layer.stage3.0.mlp.fc1_lif.baseline_firing_rate: 0.15612662862141927
per_layer.stage3.0.mlp.fc1_lif.baseline_p0: 0.8438733713785808
per_layer.stage3.0.mlp.fc1_lif.baseline_p1: 0.15612662862141927
per_layer.stage3.0.mlp.fc1_lif.baseline_entropy: 0.6249621643696699
per_layer.stage3.0.mlp.fc1_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc1_lif.causal_firing_rate: 0.12740744323730469
per_layer.stage3.0.mlp.fc1_lif.causal_p0: 0.8725925567626953
per_layer.stage3.0.mlp.fc1_lif.causal_p1: 0.12740744323730469
per_layer.stage3.0.mlp.fc1_lif.causal_entropy: 0.5502849748924535
per_layer.stage3.0.mlp.fc1_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.0.mlp.fc1_lif.rie_causal_over_baseline: 0.8805092632232938
per_layer.stage3.0.mlp.fc1_lif.baseline_num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.baseline_num_ones: 153478721
per_layer.stage3.0.mlp.fc1_lif.causal_num_values: 983040000
per_layer.stage3.0.mlp.fc1_lif.causal_num_ones: 125246613
per_layer.stage3.0.mlp.fc2_lif.baseline_firing_rate: 0.00809252700805664
per_layer.stage3.0.mlp.fc2_lif.baseline_p0: 0.9919074729919434
per_layer.stage3.0.mlp.fc2_lif.baseline_p1: 0.00809252700805664
per_layer.stage3.0.mlp.fc2_lif.baseline_entropy: 0.0678642205154243
per_layer.stage3.0.mlp.fc2_lif.baseline_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.causal_firing_rate: 0.06103019078572591
per_layer.stage3.0.mlp.fc2_lif.causal_p0: 0.9389698092142741
per_layer.stage3.0.mlp.fc2_lif.causal_p1: 0.06103019078572591
per_layer.stage3.0.mlp.fc2_lif.causal_entropy: 0.3315208899725478
per_layer.stage3.0.mlp.fc2_lif.causal_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.0.mlp.fc2_lif.rie_causal_over_baseline: 4.885061486741958
per_layer.stage3.0.mlp.fc2_lif.baseline_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.baseline_num_ones: 31821111
per_layer.stage3.0.mlp.fc2_lif.causal_num_values: 3932160000
per_layer.stage3.0.mlp.fc2_lif.causal_num_ones: 239980475
per_layer.stage3.1.attn.attn_lif.baseline_firing_rate: 0.11450556335449219
per_layer.stage3.1.attn.attn_lif.baseline_p0: 0.8854944366455078
per_layer.stage3.1.attn.attn_lif.baseline_p1: 0.11450556335449219
per_layer.stage3.1.attn.attn_lif.baseline_entropy: 0.5133582750951386
per_layer.stage3.1.attn.attn_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.causal_firing_rate: 0.08984051310221354
per_layer.stage3.1.attn.attn_lif.causal_p0: 0.9101594868977865
per_layer.stage3.1.attn.attn_lif.causal_p1: 0.08984051310221354
per_layer.stage3.1.attn.attn_lif.causal_entropy: 0.43593724643853604
per_layer.stage3.1.attn.attn_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.attn_lif.rie_causal_over_baseline: 0.8491871419758381
per_layer.stage3.1.attn.attn_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.attn_lif.baseline_num_ones: 112563549
per_layer.stage3.1.attn.attn_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.attn_lif.causal_num_ones: 88316818
per_layer.stage3.1.attn.k_lif.baseline_firing_rate: 0.08479696451822917
per_layer.stage3.1.attn.k_lif.baseline_p0: 0.9152030354817708
per_layer.stage3.1.attn.k_lif.baseline_p1: 0.08479696451822917
per_layer.stage3.1.attn.k_lif.baseline_entropy: 0.41886005987292363
per_layer.stage3.1.attn.k_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.causal_firing_rate: 0.10020824483235677
per_layer.stage3.1.attn.k_lif.causal_p0: 0.8997917551676432
per_layer.stage3.1.attn.k_lif.causal_p1: 0.10020824483235677
per_layer.stage3.1.attn.k_lif.causal_entropy: 0.46965536672745084
per_layer.stage3.1.attn.k_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.k_lif.rie_causal_over_baseline: 1.1212703518898808
per_layer.stage3.1.attn.k_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.k_lif.baseline_num_ones: 83358808
per_layer.stage3.1.attn.k_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.k_lif.causal_num_ones: 98508713
per_layer.stage3.1.attn.q_lif.baseline_firing_rate: 0.11316106567382812
per_layer.stage3.1.attn.q_lif.baseline_p0: 0.8868389343261719
per_layer.stage3.1.attn.q_lif.baseline_p1: 0.11316106567382812
per_layer.stage3.1.attn.q_lif.baseline_entropy: 0.5093776698868914
per_layer.stage3.1.attn.q_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.q_lif.causal_firing_rate: 0.1706458964029948
per_layer.stage3.1.attn.q_lif.causal_p0: 0.8293541035970052
per_layer.stage3.1.attn.q_lif.causal_p1: 0.1706458964029948
per_layer.stage3.1.attn.q_lif.causal_entropy: 0.6591801856126325
per_layer.stage3.1.attn.q_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.q_lif.rie_causal_over_baseline: 1.2940892869483482
per_layer.stage3.1.attn.q_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.q_lif.baseline_num_ones: 111241854
per_layer.stage3.1.attn.q_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.q_lif.causal_num_ones: 167751742
per_layer.stage3.1.attn.v_lif.baseline_firing_rate: 0.08616492919921875
per_layer.stage3.1.attn.v_lif.baseline_p0: 0.9138350708007812
per_layer.stage3.1.attn.v_lif.baseline_p1: 0.08616492919921875
per_layer.stage3.1.attn.v_lif.baseline_entropy: 0.42353761495865144
per_layer.stage3.1.attn.v_lif.baseline_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.causal_firing_rate: 0.08518161926269531
per_layer.stage3.1.attn.v_lif.causal_p0: 0.9148183807373047
per_layer.stage3.1.attn.v_lif.causal_p1: 0.08518161926269531
per_layer.stage3.1.attn.v_lif.causal_entropy: 0.4201788243773156
per_layer.stage3.1.attn.v_lif.causal_shape: (4, 10000, 384, 64)
per_layer.stage3.1.attn.v_lif.rie_causal_over_baseline: 0.9920696758358621
per_layer.stage3.1.attn.v_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.v_lif.baseline_num_ones: 84703572
per_layer.stage3.1.attn.v_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.v_lif.causal_num_ones: 83736939
per_layer.stage3.1.attn.x_lif.baseline_firing_rate: 0.17886751505533854
per_layer.stage3.1.attn.x_lif.baseline_p0: 0.8211324849446615
per_layer.stage3.1.attn.x_lif.baseline_p1: 0.17886751505533854
per_layer.stage3.1.attn.x_lif.baseline_entropy: 0.6775933128742644
per_layer.stage3.1.attn.x_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.x_lif.causal_firing_rate: 0.12312576802571615
per_layer.stage3.1.attn.x_lif.causal_p0: 0.8768742319742838
per_layer.stage3.1.attn.x_lif.causal_p1: 0.12312576802571615
per_layer.stage3.1.attn.x_lif.causal_entropy: 0.538279541646163
per_layer.stage3.1.attn.x_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.attn.x_lif.rie_causal_over_baseline: 0.7943991350240094
per_layer.stage3.1.attn.x_lif.baseline_num_values: 983040000
per_layer.stage3.1.attn.x_lif.baseline_num_ones: 175833922
per_layer.stage3.1.attn.x_lif.causal_num_values: 983040000
per_layer.stage3.1.attn.x_lif.causal_num_ones: 121037555
per_layer.stage3.1.mlp.fc1_lif.baseline_firing_rate: 0.20845813496907553
per_layer.stage3.1.mlp.fc1_lif.baseline_p0: 0.7915418650309245
per_layer.stage3.1.mlp.fc1_lif.baseline_p1: 0.20845813496907553
per_layer.stage3.1.mlp.fc1_lif.baseline_entropy: 0.7385251659098799
per_layer.stage3.1.mlp.fc1_lif.baseline_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc1_lif.causal_firing_rate: 0.20539869689941406
per_layer.stage3.1.mlp.fc1_lif.causal_p0: 0.794601303100586
per_layer.stage3.1.mlp.fc1_lif.causal_p1: 0.20539869689941406
per_layer.stage3.1.mlp.fc1_lif.causal_entropy: 0.7325949605292876
per_layer.stage3.1.mlp.fc1_lif.causal_shape: (4, 10000, 384, 8, 8)
per_layer.stage3.1.mlp.fc1_lif.rie_causal_over_baseline: 0.9919702054102949
per_layer.stage3.1.mlp.fc1_lif.baseline_num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.baseline_num_ones: 204922685
per_layer.stage3.1.mlp.fc1_lif.causal_num_values: 983040000
per_layer.stage3.1.mlp.fc1_lif.causal_num_ones: 201915135
per_layer.stage3.1.mlp.fc2_lif.baseline_firing_rate: 0.008337369791666667
per_layer.stage3.1.mlp.fc2_lif.baseline_p0: 0.9916626302083333
per_layer.stage3.1.mlp.fc2_lif.baseline_p1: 0.008337369791666667
per_layer.stage3.1.mlp.fc2_lif.baseline_entropy: 0.0695574762174519
per_layer.stage3.1.mlp.fc2_lif.baseline_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.causal_firing_rate: 0.028526202901204428
per_layer.stage3.1.mlp.fc2_lif.causal_p0: 0.9714737970987956
per_layer.stage3.1.mlp.fc2_lif.causal_p1: 0.028526202901204428
per_layer.stage3.1.mlp.fc2_lif.causal_entropy: 0.18694611977084735
per_layer.stage3.1.mlp.fc2_lif.causal_shape: (4, 10000, 1536, 8, 8)
per_layer.stage3.1.mlp.fc2_lif.rie_causal_over_baseline: 2.6876495516272785
per_layer.stage3.1.mlp.fc2_lif.baseline_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.baseline_num_ones: 32783872
per_layer.stage3.1.mlp.fc2_lif.causal_num_values: 3932160000
per_layer.stage3.1.mlp.fc2_lif.causal_num_ones: 112169594
causal_variant: after_patch_embed1
baseline_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_baseline_cifar10\checkpoint\model_best.pth.tar
causal_checkpoint: C:\Users\86191\Desktop\ZQL\Project\experiment\model\maxformer_causal_cifar10\checkpoint\after_patch_embed1\model_best.pth.tar
batch_size: 64
